<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="NOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#lab4.3.circ" name="8"/>
  <lib desc="file#lab4.4.circ" name="9"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <polygon fill="#fb7cff" points="60,40 60,70 90,100 90,120 60,150 60,180 120,140 120,80" stroke="#000000"/>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="67" y="63">A</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="68" y="161">B</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="80" y="148">ALUctr</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="95" y="132">Zero</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="104" y="102">S</text>
      <circ-port height="8" pin="80,130" width="8" x="56" y="56"/>
      <circ-port height="8" pin="180,130" width="8" x="56" y="156"/>
      <circ-port height="8" pin="260,70" width="8" x="86" y="156"/>
      <circ-port height="10" pin="400,130" width="10" x="115" y="95"/>
      <circ-port height="10" pin="480,70" width="10" x="115" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="97"/>
    </appear>
    <wire from="(610,100)" to="(790,100)"/>
    <wire from="(330,20)" to="(560,20)"/>
    <wire from="(330,180)" to="(560,180)"/>
    <wire from="(560,20)" to="(560,180)"/>
    <wire from="(80,130)" to="(80,140)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(20,180)" to="(20,260)"/>
    <wire from="(260,70)" to="(260,100)"/>
    <wire from="(660,80)" to="(710,80)"/>
    <wire from="(20,20)" to="(330,20)"/>
    <wire from="(20,180)" to="(330,180)"/>
    <wire from="(810,180)" to="(810,260)"/>
    <wire from="(20,20)" to="(20,180)"/>
    <wire from="(680,120)" to="(710,120)"/>
    <wire from="(20,260)" to="(810,260)"/>
    <wire from="(660,50)" to="(710,50)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(560,20)" to="(810,20)"/>
    <wire from="(560,180)" to="(810,180)"/>
    <wire from="(480,70)" to="(480,100)"/>
    <wire from="(330,20)" to="(330,180)"/>
    <wire from="(810,20)" to="(810,180)"/>
    <wire from="(80,500)" to="(120,500)"/>
    <wire from="(80,360)" to="(90,360)"/>
    <wire from="(90,360)" to="(90,530)"/>
    <wire from="(120,500)" to="(120,550)"/>
    <wire from="(120,550)" to="(150,550)"/>
    <wire from="(90,530)" to="(150,530)"/>
    <wire from="(330,420)" to="(470,420)"/>
    <wire from="(180,540)" to="(340,540)"/>
    <wire from="(340,430)" to="(340,540)"/>
    <wire from="(340,430)" to="(470,430)"/>
    <wire from="(90,570)" to="(150,570)"/>
    <wire from="(90,530)" to="(90,570)"/>
    <wire from="(120,590)" to="(150,590)"/>
    <wire from="(120,550)" to="(120,590)"/>
    <wire from="(90,630)" to="(150,630)"/>
    <wire from="(90,570)" to="(90,630)"/>
    <wire from="(120,610)" to="(150,610)"/>
    <wire from="(120,590)" to="(120,610)"/>
    <wire from="(180,580)" to="(350,580)"/>
    <wire from="(350,440)" to="(350,580)"/>
    <wire from="(350,440)" to="(470,440)"/>
    <wire from="(190,620)" to="(360,620)"/>
    <wire from="(360,450)" to="(470,450)"/>
    <wire from="(90,630)" to="(90,660)"/>
    <wire from="(90,660)" to="(180,660)"/>
    <wire from="(120,610)" to="(120,670)"/>
    <wire from="(140,670)" to="(180,670)"/>
    <wire from="(120,670)" to="(120,710)"/>
    <wire from="(230,670)" to="(370,670)"/>
    <wire from="(370,460)" to="(370,670)"/>
    <wire from="(370,460)" to="(470,460)"/>
    <wire from="(380,470)" to="(380,710)"/>
    <wire from="(120,710)" to="(380,710)"/>
    <wire from="(380,470)" to="(470,470)"/>
    <wire from="(580,860)" to="(580,880)"/>
    <wire from="(180,840)" to="(530,840)"/>
    <wire from="(180,690)" to="(180,840)"/>
    <wire from="(160,820)" to="(530,820)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(160,680)" to="(160,820)"/>
    <wire from="(540,750)" to="(540,800)"/>
    <wire from="(120,450)" to="(120,500)"/>
    <wire from="(100,400)" to="(100,750)"/>
    <wire from="(100,400)" to="(120,400)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(120,450)" to="(180,450)"/>
    <wire from="(180,420)" to="(180,450)"/>
    <wire from="(220,410)" to="(220,450)"/>
    <wire from="(220,450)" to="(270,450)"/>
    <wire from="(90,360)" to="(270,360)"/>
    <wire from="(360,450)" to="(360,620)"/>
    <wire from="(300,450)" to="(300,750)"/>
    <wire from="(300,750)" to="(540,750)"/>
    <wire from="(100,750)" to="(300,750)"/>
    <wire from="(570,500)" to="(570,800)"/>
    <wire from="(490,500)" to="(570,500)"/>
    <wire from="(330,400)" to="(430,400)"/>
    <wire from="(430,370)" to="(430,400)"/>
    <wire from="(470,360)" to="(570,360)"/>
    <wire from="(600,750)" to="(600,800)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(600,390)" to="(600,730)"/>
    <wire from="(600,370)" to="(650,370)"/>
    <wire from="(690,370)" to="(730,370)"/>
    <wire from="(730,370)" to="(730,540)"/>
    <wire from="(430,540)" to="(730,540)"/>
    <wire from="(430,480)" to="(430,540)"/>
    <wire from="(430,480)" to="(470,480)"/>
    <wire from="(510,460)" to="(650,460)"/>
    <wire from="(330,410)" to="(510,410)"/>
    <wire from="(330,390)" to="(390,390)"/>
    <wire from="(390,350)" to="(390,390)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(330,380)" to="(570,380)"/>
    <comp lib="0" loc="(710,50)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(120,670)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(600,730)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Zero"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(180,540)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="Times New Roman bolditalic 12"/>
    </comp>
    <comp lib="7" loc="(147,281)" name="Text">
      <a name="text" val="新增循环左移功能。由ALUctr=1001控制"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(415,202)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(496,158)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="8" loc="(330,400)" name="Adder32"/>
    <comp lib="0" loc="(260,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,370)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Times New Roman bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Times New Roman bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(190,620)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(580,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="9" loc="(230,670)" name="main"/>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelfont" val="Times New Roman bolditalic 12"/>
    </comp>
    <comp lib="3" loc="(510,460)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(435,248)" name="Text">
      <a name="text" val="功能说明:32位ALU，输入32位操作数A、B，4位控制信号ALUctr，输出32位结果Reseult和1位Zero标志位"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(660,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ALUctr"/>
      <a name="labelfont" val="Times New Roman bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="XOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(180,580)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(268,159)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(693,158)" name="Text">
      <a name="text" val="操作数和结果"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(580,860)" name="ALUctrl"/>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(418,223)" name="Text">
      <a name="text" val="提示：使用32位并行加法器子电路、桶形移位器、ALU控制子电路实现32位ALU"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="ALUctrl">
    <a name="circuit" val="ALUctrl"/>
    <a name="clabel" val="ALUctrl"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#faff34" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="100" x="30" y="60"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="94" y="70">SIGctr</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="70" y="106">ALUctr</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="34" y="72">SUBctr</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="62" y="71">OPctr</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="40" y="101">ALctr</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="41" y="83">LRctr</text>
      <circ-port height="10" pin="190,30" width="10" x="35" y="55"/>
      <circ-port height="10" pin="330,30" width="10" x="25" y="75"/>
      <circ-port height="10" pin="190,60" width="10" x="95" y="55"/>
      <circ-port height="10" pin="330,60" width="10" x="25" y="95"/>
      <circ-port height="10" pin="190,90" width="10" x="65" y="55"/>
      <circ-port height="8" pin="70,60" width="8" x="76" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="117"/>
    </appear>
    <wire from="(20,10)" to="(20,110)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(20,110)" to="(120,110)"/>
    <wire from="(120,10)" to="(410,10)"/>
    <wire from="(410,10)" to="(410,110)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(120,10)" to="(120,110)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(20,10)" to="(120,10)"/>
    <wire from="(120,110)" to="(410,110)"/>
    <wire from="(330,30)" to="(350,30)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(150,180)" to="(150,260)"/>
    <wire from="(150,260)" to="(370,260)"/>
    <wire from="(150,180)" to="(370,180)"/>
    <wire from="(160,190)" to="(160,270)"/>
    <wire from="(160,270)" to="(370,270)"/>
    <wire from="(160,190)" to="(370,190)"/>
    <wire from="(170,200)" to="(170,290)"/>
    <wire from="(170,290)" to="(380,290)"/>
    <wire from="(170,200)" to="(370,200)"/>
    <wire from="(180,300)" to="(370,300)"/>
    <wire from="(180,210)" to="(180,300)"/>
    <wire from="(180,210)" to="(360,210)"/>
    <wire from="(150,260)" to="(150,340)"/>
    <wire from="(150,340)" to="(370,340)"/>
    <wire from="(150,340)" to="(150,420)"/>
    <wire from="(150,420)" to="(370,420)"/>
    <wire from="(150,420)" to="(150,500)"/>
    <wire from="(150,500)" to="(370,500)"/>
    <wire from="(150,500)" to="(150,580)"/>
    <wire from="(150,580)" to="(370,580)"/>
    <wire from="(150,580)" to="(150,660)"/>
    <wire from="(150,660)" to="(370,660)"/>
    <wire from="(150,660)" to="(150,740)"/>
    <wire from="(150,740)" to="(380,740)"/>
    <wire from="(150,740)" to="(150,820)"/>
    <wire from="(150,820)" to="(380,820)"/>
    <wire from="(150,820)" to="(150,900)"/>
    <wire from="(150,900)" to="(380,900)"/>
    <wire from="(160,270)" to="(160,350)"/>
    <wire from="(160,350)" to="(370,350)"/>
    <wire from="(160,350)" to="(160,430)"/>
    <wire from="(160,430)" to="(380,430)"/>
    <wire from="(160,430)" to="(160,510)"/>
    <wire from="(160,510)" to="(380,510)"/>
    <wire from="(160,510)" to="(160,590)"/>
    <wire from="(160,590)" to="(380,590)"/>
    <wire from="(160,590)" to="(160,670)"/>
    <wire from="(160,670)" to="(380,670)"/>
    <wire from="(160,670)" to="(160,750)"/>
    <wire from="(160,750)" to="(370,750)"/>
    <wire from="(160,750)" to="(160,830)"/>
    <wire from="(160,830)" to="(380,830)"/>
    <wire from="(160,830)" to="(160,910)"/>
    <wire from="(160,910)" to="(380,910)"/>
    <wire from="(170,290)" to="(170,370)"/>
    <wire from="(170,370)" to="(380,370)"/>
    <wire from="(170,370)" to="(170,450)"/>
    <wire from="(170,450)" to="(370,450)"/>
    <wire from="(170,450)" to="(170,530)"/>
    <wire from="(170,530)" to="(370,530)"/>
    <wire from="(170,530)" to="(170,610)"/>
    <wire from="(170,610)" to="(380,610)"/>
    <wire from="(170,610)" to="(170,690)"/>
    <wire from="(170,690)" to="(380,690)"/>
    <wire from="(170,690)" to="(170,770)"/>
    <wire from="(170,770)" to="(370,770)"/>
    <wire from="(170,770)" to="(170,850)"/>
    <wire from="(170,850)" to="(370,850)"/>
    <wire from="(170,850)" to="(170,930)"/>
    <wire from="(170,930)" to="(380,930)"/>
    <wire from="(180,300)" to="(180,380)"/>
    <wire from="(180,380)" to="(380,380)"/>
    <wire from="(180,460)" to="(370,460)"/>
    <wire from="(180,380)" to="(180,460)"/>
    <wire from="(180,460)" to="(180,540)"/>
    <wire from="(180,540)" to="(380,540)"/>
    <wire from="(180,620)" to="(370,620)"/>
    <wire from="(180,540)" to="(180,620)"/>
    <wire from="(180,620)" to="(180,700)"/>
    <wire from="(180,700)" to="(380,700)"/>
    <wire from="(180,780)" to="(370,780)"/>
    <wire from="(180,700)" to="(180,780)"/>
    <wire from="(180,780)" to="(180,860)"/>
    <wire from="(180,860)" to="(380,860)"/>
    <wire from="(180,860)" to="(180,940)"/>
    <wire from="(180,940)" to="(380,940)"/>
    <wire from="(420,280)" to="(420,350)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(420,350)" to="(670,350)"/>
    <wire from="(410,760)" to="(660,760)"/>
    <wire from="(660,370)" to="(660,760)"/>
    <wire from="(660,370)" to="(670,370)"/>
    <wire from="(700,360)" to="(730,360)"/>
    <wire from="(640,520)" to="(760,520)"/>
    <wire from="(640,200)" to="(640,520)"/>
    <wire from="(410,200)" to="(640,200)"/>
    <wire from="(630,280)" to="(630,530)"/>
    <wire from="(630,530)" to="(760,530)"/>
    <wire from="(420,280)" to="(630,280)"/>
    <wire from="(630,280)" to="(690,280)"/>
    <wire from="(620,360)" to="(620,540)"/>
    <wire from="(620,540)" to="(760,540)"/>
    <wire from="(620,360)" to="(670,360)"/>
    <wire from="(410,360)" to="(620,360)"/>
    <wire from="(710,560)" to="(760,560)"/>
    <wire from="(410,840)" to="(710,840)"/>
    <wire from="(410,520)" to="(610,520)"/>
    <wire from="(610,570)" to="(760,570)"/>
    <wire from="(610,520)" to="(610,570)"/>
    <wire from="(410,920)" to="(700,920)"/>
    <wire from="(700,580)" to="(760,580)"/>
    <wire from="(630,610)" to="(760,610)"/>
    <wire from="(630,530)" to="(630,610)"/>
    <wire from="(620,540)" to="(620,620)"/>
    <wire from="(620,620)" to="(760,620)"/>
    <wire from="(410,440)" to="(590,440)"/>
    <wire from="(590,440)" to="(590,640)"/>
    <wire from="(590,640)" to="(760,640)"/>
    <wire from="(410,600)" to="(580,600)"/>
    <wire from="(580,650)" to="(760,650)"/>
    <wire from="(580,600)" to="(580,650)"/>
    <wire from="(410,680)" to="(560,680)"/>
    <wire from="(700,580)" to="(700,710)"/>
    <wire from="(700,710)" to="(700,920)"/>
    <wire from="(860,630)" to="(880,630)"/>
    <wire from="(790,700)" to="(830,700)"/>
    <wire from="(830,620)" to="(840,620)"/>
    <wire from="(830,620)" to="(830,700)"/>
    <wire from="(790,630)" to="(840,630)"/>
    <wire from="(790,550)" to="(800,550)"/>
    <wire from="(800,640)" to="(840,640)"/>
    <wire from="(800,550)" to="(800,640)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(150,900)" to="(150,990)"/>
    <wire from="(150,990)" to="(380,990)"/>
    <wire from="(160,910)" to="(160,1000)"/>
    <wire from="(160,1000)" to="(370,1000)"/>
    <wire from="(170,930)" to="(170,1020)"/>
    <wire from="(180,940)" to="(180,1030)"/>
    <wire from="(180,1030)" to="(380,1030)"/>
    <wire from="(170,1020)" to="(370,1020)"/>
    <wire from="(640,200)" to="(690,200)"/>
    <wire from="(690,190)" to="(690,200)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(740,200)" to="(760,200)"/>
    <wire from="(510,210)" to="(710,210)"/>
    <wire from="(410,1010)" to="(510,1010)"/>
    <wire from="(710,830)" to="(750,830)"/>
    <wire from="(710,830)" to="(710,840)"/>
    <wire from="(710,560)" to="(710,830)"/>
    <wire from="(700,710)" to="(760,710)"/>
    <wire from="(560,700)" to="(760,700)"/>
    <wire from="(560,680)" to="(560,700)"/>
    <wire from="(590,690)" to="(760,690)"/>
    <wire from="(590,640)" to="(590,690)"/>
    <wire from="(510,850)" to="(750,850)"/>
    <wire from="(510,850)" to="(510,1010)"/>
    <wire from="(510,550)" to="(760,550)"/>
    <wire from="(510,210)" to="(510,550)"/>
    <wire from="(510,550)" to="(510,850)"/>
    <comp lib="1" loc="(410,920)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1111"/>
    </comp>
    <comp lib="1" loc="(790,630)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,680)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="0111"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(790,550)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(70,105)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(740,200)" name="OR Gate"/>
    <comp lib="0" loc="(350,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LRctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(410,520)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="0101"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(790,700)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LRctr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(860,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="0100"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LRctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(410,840)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1101"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(780,840)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ALctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(410,600)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="0110"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(780,840)" name="OR Gate"/>
    <comp lib="1" loc="(410,200)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="0001"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="0011"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(410,760)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1000"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUBctr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(700,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(328,100)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(410,1010)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1001"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SIGctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(99,142)" name="Text">
      <a name="text" val="ALU操作控制信号生成部件"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="OPctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ALctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALctr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="0010"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(880,630)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="OPctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SUBctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SIGctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SIGctr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPctr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SUBctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="Adder32">
    <a name="circuit" val="Adder32"/>
    <a name="clabel" val="Adder32"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <polyline fill="#60c2ff" points="110,70 110,120 50,160 50,120 80,100 80,90 50,70 50,30" stroke="#000000"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="57" y="51">X</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="75" y="132">Cin</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="71">CF</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="92">SF</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="112">Result</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="101" y="102">ZF</text>
      <polyline fill="none" points="110,70 50,30" stroke="#000000"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="142">Y</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="99" y="83">OF</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="75" y="61">Cout</text>
      <circ-port height="10" pin="460,50" width="10" x="105" y="65"/>
      <circ-port height="10" pin="460,80" width="10" x="105" y="75"/>
      <circ-port height="10" pin="460,110" width="10" x="105" y="85"/>
      <circ-port height="10" pin="460,140" width="10" x="105" y="95"/>
      <circ-port height="8" pin="70,130" width="8" x="46" y="46"/>
      <circ-port height="8" pin="160,130" width="8" x="46" y="136"/>
      <circ-port height="8" pin="230,70" width="8" x="76" y="136"/>
      <circ-port height="10" pin="310,120" width="10" x="105" y="105"/>
      <circ-port height="10" pin="380,60" width="10" x="75" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="137"/>
    </appear>
    <wire from="(20,210)" to="(20,290)"/>
    <wire from="(380,60)" to="(380,90)"/>
    <wire from="(530,20)" to="(810,20)"/>
    <wire from="(230,70)" to="(230,110)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(20,20)" to="(20,210)"/>
    <wire from="(460,80)" to="(480,80)"/>
    <wire from="(250,210)" to="(530,210)"/>
    <wire from="(530,20)" to="(530,210)"/>
    <wire from="(460,50)" to="(480,50)"/>
    <wire from="(250,20)" to="(530,20)"/>
    <wire from="(810,210)" to="(810,290)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(20,290)" to="(810,290)"/>
    <wire from="(70,130)" to="(70,150)"/>
    <wire from="(20,210)" to="(250,210)"/>
    <wire from="(550,130)" to="(700,130)"/>
    <wire from="(600,50)" to="(620,50)"/>
    <wire from="(20,20)" to="(250,20)"/>
    <wire from="(530,210)" to="(810,210)"/>
    <wire from="(600,100)" to="(620,100)"/>
    <wire from="(810,20)" to="(810,210)"/>
    <wire from="(250,20)" to="(250,210)"/>
    <comp lib="7" loc="(150,194)" name="Text">
      <a name="text" val="输入引脚区"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Times New Roman bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,50)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(563,170)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Times New Roman bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Times New Roman bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(385,232)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Times New Roman bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelfont" val="Times New Roman bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(562,109)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Times New Roman bolditalic 12"/>
    </comp>
    <comp lib="7" loc="(410,274)" name="Text">
      <a name="text" val="功能说明:32位Adder  S=X+Y，Cout为最高位进位位，Cin为进位输入， S为和，溢出OF、进位CF、零ZF、符号SF。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="Times New Roman bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ZF"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(631,196)" name="Text">
      <a name="text" val="无符号加法"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="OF"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Times New Roman bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SF"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="Times New Roman bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CF"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(393,191)" name="Text">
      <a name="text" val="输出引脚区"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(388,253)" name="Text">
      <a name="text" val="提示：使用16位并行加法器子电路实现32位快速加法器"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="Shifter32">
    <a name="circuit" val="Shifter32"/>
    <a name="clabel" val="移位器"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#e2ff9c" height="45" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="40" y="40"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="48" y="81">A/L</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="83" y="66">Dout</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="48" y="72">L/R</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="48" y="51">Din</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="48" y="62">shamt</text>
      <circ-port height="8" pin="110,120" width="8" x="36" y="46"/>
      <circ-port height="8" pin="200,60" width="8" x="36" y="56"/>
      <circ-port height="8" pin="260,60" width="8" x="36" y="66"/>
      <circ-port height="8" pin="350,60" width="8" x="36" y="76"/>
      <circ-port height="10" pin="550,120" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(670,10)" to="(670,170)"/>
    <wire from="(550,120)" to="(550,130)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <wire from="(470,10)" to="(670,10)"/>
    <wire from="(470,170)" to="(670,170)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(470,10)" to="(470,170)"/>
    <wire from="(50,170)" to="(50,230)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(50,230)" to="(670,230)"/>
    <wire from="(50,10)" to="(50,170)"/>
    <wire from="(670,170)" to="(670,230)"/>
    <wire from="(350,60)" to="(350,90)"/>
    <wire from="(50,10)" to="(470,10)"/>
    <wire from="(50,170)" to="(470,170)"/>
    <comp lib="0" loc="(260,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Left/Right"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L/R"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="7" loc="(293,161)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DataOut"/>
    </comp>
    <comp lib="7" loc="(115,194)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="7" loc="(299,138)" name="Text">
      <a name="text" val="L/R,A/L: 00逻辑右移，01算术右移，10逻辑左移，11：循环左移"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A/L"/>
    </comp>
    <comp lib="7" loc="(333,212)" name="Text">
      <a name="text" val="提示：使用多路选择器、逻辑门实现32位桶形移位器，禁止直接使用移位器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp lib="7" loc="(358,191)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(608,147)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
    </comp>
  </circuit>
  <circuit name="Adder16">
    <a name="circuit" val="Adder16"/>
    <a name="clabel" val="Adder16"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="70" x="40" y="40"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="96" y="61">C0</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="57" y="51">S</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="87" y="70">Y</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="56" y="72">X</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="85" y="51">Pg</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="98" y="53">Gg</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="49" y="62">C16</text>
      <circ-port height="8" pin="70,80" width="8" x="56" y="76"/>
      <circ-port height="8" pin="170,80" width="8" x="86" y="76"/>
      <circ-port height="8" pin="260,70" width="8" x="106" y="56"/>
      <circ-port height="10" pin="350,80" width="10" x="55" y="35"/>
      <circ-port height="10" pin="450,70" width="10" x="35" y="55"/>
      <circ-port height="10" pin="490,70" width="10" x="85" y="35"/>
      <circ-port height="10" pin="530,70" width="10" x="95" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(20,230)" to="(720,230)"/>
    <wire from="(720,20)" to="(720,150)"/>
    <wire from="(560,20)" to="(560,150)"/>
    <wire from="(720,150)" to="(720,230)"/>
    <wire from="(560,150)" to="(720,150)"/>
    <wire from="(20,150)" to="(300,150)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(630,70)" to="(650,70)"/>
    <wire from="(630,110)" to="(650,110)"/>
    <wire from="(300,20)" to="(560,20)"/>
    <wire from="(20,20)" to="(20,150)"/>
    <wire from="(300,20)" to="(300,150)"/>
    <wire from="(20,150)" to="(20,230)"/>
    <wire from="(450,70)" to="(450,90)"/>
    <wire from="(490,70)" to="(490,90)"/>
    <wire from="(530,70)" to="(530,90)"/>
    <wire from="(630,40)" to="(650,40)"/>
    <wire from="(300,150)" to="(560,150)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(580,90)" to="(680,90)"/>
    <wire from="(20,20)" to="(300,20)"/>
    <wire from="(560,20)" to="(720,20)"/>
    <comp lib="0" loc="(260,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="Times New Roman bolditalic 12"/>
    </comp>
    <comp lib="7" loc="(325,193)" name="Text">
      <a name="text" val="提示：使用4位先行进位加法器和CLU子电路实现16位并行加法器"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(592,119)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Pg"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Gg"/>
      <a name="labelfont" val="Times New Roman bolditalic 12"/>
    </comp>
    <comp lib="7" loc="(368,218)" name="Text">
      <a name="text" val="功能说明:16位Adder  S=X+Y，C16为最高位进位位，C0为进位输入， Pg、Gg为成组进位生成传递函数"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(655,141)" name="Text">
      <a name="text" val="无符号加法"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(458,141)" name="Text">
      <a name="text" val="输出引脚区"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pg"/>
      <a name="labelfont" val="Times New Roman bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(302,170)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Gg"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C16"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Times New Roman bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(592,79)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Times New Roman bolditalic 12"/>
    </comp>
    <comp lib="7" loc="(132,133)" name="Text">
      <a name="text" val="输入引脚区"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C16"/>
      <a name="labelfont" val="Times New Roman bolditalic 12"/>
    </comp>
  </circuit>
  <circuit name="CLA4">
    <a name="circuit" val="CLA4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="61">F</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="77" y="61">Pg</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="96" y="61">Gg</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="103" y="70">Cin</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="90" y="80">Y</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="67" y="82">X</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="56" y="71">Cout</text>
      <circ-port height="8" pin="90,30" width="8" x="66" y="86"/>
      <circ-port height="10" pin="460,30" width="10" x="55" y="45"/>
      <circ-port height="10" pin="440,60" width="10" x="45" y="65"/>
      <circ-port height="8" pin="90,70" width="8" x="86" y="86"/>
      <circ-port height="10" pin="440,80" width="10" x="75" y="45"/>
      <circ-port height="8" pin="80,100" width="8" x="106" y="66"/>
      <circ-port height="10" pin="440,100" width="10" x="95" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(30,190)" to="(510,190)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(440,80)" to="(460,80)"/>
    <wire from="(460,30)" to="(470,30)"/>
    <wire from="(290,10)" to="(290,130)"/>
    <wire from="(290,10)" to="(510,10)"/>
    <wire from="(290,130)" to="(510,130)"/>
    <wire from="(510,130)" to="(510,190)"/>
    <wire from="(30,130)" to="(30,190)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(440,60)" to="(460,60)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(90,30)" to="(110,30)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(30,10)" to="(30,130)"/>
    <wire from="(30,10)" to="(290,10)"/>
    <wire from="(30,130)" to="(290,130)"/>
    <wire from="(510,10)" to="(510,130)"/>
    <comp lib="0" loc="(110,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="6" loc="(170,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(460,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Gg"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(283,151)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(460,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(250,80)" name="Hex Digit Display"/>
    <comp lib="6" loc="(350,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Gg"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Pg"/>
    </comp>
    <comp lib="7" loc="(105,134)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="7" loc="(315,58)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="Dialog bold 22"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Pg"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(470,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(287,172)" name="Text">
      <a name="text" val="提示：使用全加器和CLU子电路实现四位先行进位加法器CLA4"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(275,111)" name="Text">
      <a name="text" val="输入"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(215,57)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="Dialog bold 22"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="7" loc="(313,109)" name="Text">
      <a name="text" val="输出"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="CLU4">
    <a name="circuit" val="CLU4"/>
    <a name="clabel" val="CLU4"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="120" x="30" y="60"/>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="44" y="89">P3</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="127" y="69">C1</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="72" y="89">P2</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="95" y="68">C2</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="142" y="81">C0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="113" y="91">G1</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="143" y="91">G0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="54" y="90">G3</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="66" y="68">C3</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="50" y="66">C4</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="38" y="81">Gg</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="102" y="89">P1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="37" y="71">Pg</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="132" y="91">P0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="85" y="89">G2</text>
      <circ-port height="8" pin="100,30" width="8" x="126" y="96"/>
      <circ-port height="8" pin="200,30" width="8" x="96" y="96"/>
      <circ-port height="8" pin="300,30" width="8" x="66" y="96"/>
      <circ-port height="8" pin="400,30" width="8" x="36" y="96"/>
      <circ-port height="10" pin="510,30" width="10" x="125" y="55"/>
      <circ-port height="10" pin="650,30" width="10" x="65" y="55"/>
      <circ-port height="8" pin="100,60" width="8" x="136" y="96"/>
      <circ-port height="8" pin="200,60" width="8" x="106" y="96"/>
      <circ-port height="8" pin="300,60" width="8" x="76" y="96"/>
      <circ-port height="8" pin="400,60" width="8" x="46" y="96"/>
      <circ-port height="10" pin="510,60" width="10" x="95" y="55"/>
      <circ-port height="10" pin="650,60" width="10" x="45" y="55"/>
      <circ-port height="8" pin="250,90" width="8" x="146" y="76"/>
      <circ-port height="10" pin="510,90" width="10" x="25" y="65"/>
      <circ-port height="10" pin="650,90" width="10" x="25" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(460,10)" to="(710,10)"/>
    <wire from="(460,10)" to="(460,110)"/>
    <wire from="(400,30)" to="(420,30)"/>
    <wire from="(510,60)" to="(530,60)"/>
    <wire from="(650,90)" to="(670,90)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(510,30)" to="(530,30)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(460,110)" to="(710,110)"/>
    <wire from="(40,10)" to="(40,110)"/>
    <wire from="(650,60)" to="(670,60)"/>
    <wire from="(300,30)" to="(320,30)"/>
    <wire from="(40,150)" to="(710,150)"/>
    <wire from="(650,30)" to="(670,30)"/>
    <wire from="(40,110)" to="(40,150)"/>
    <wire from="(710,10)" to="(710,110)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(40,10)" to="(460,10)"/>
    <wire from="(710,110)" to="(710,150)"/>
    <wire from="(200,30)" to="(220,30)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(40,110)" to="(460,110)"/>
    <wire from="(100,30)" to="(120,30)"/>
    <wire from="(400,60)" to="(420,60)"/>
    <wire from="(510,90)" to="(530,90)"/>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="P2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="G2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(400,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(389,178)" name="Text">
      <a name="text" val="提示：使用逻辑门电路实现4位四位先行进位部件CLU，Pg、Gg为成组进位生成传递函数"/>
      <a name="font" val="Dialog bold 14"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="G1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(111,95)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Gg"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="G3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="P1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(420,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="P3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(650,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Pg"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(354,133)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Gg"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(670,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pg"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="G0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(530,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(585,102)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="P0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(115,114)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(510,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="90" y="60"/>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="120" y="82">B</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="101" y="67">F</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="123" y="77">Cin</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="122" y="68">G</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="111" y="68">P</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="101" y="81">A</text>
      <circ-port height="8" pin="80,30" width="8" x="96" y="86"/>
      <circ-port height="10" pin="220,30" width="10" x="95" y="55"/>
      <circ-port height="8" pin="80,50" width="8" x="116" y="86"/>
      <circ-port height="10" pin="220,50" width="10" x="105" y="55"/>
      <circ-port height="8" pin="80,70" width="8" x="126" y="76"/>
      <circ-port height="10" pin="220,70" width="10" x="115" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(30,100)" to="(280,100)"/>
    <wire from="(160,10)" to="(160,90)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(280,10)" to="(280,100)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(220,30)" to="(240,30)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(30,10)" to="(160,10)"/>
    <wire from="(30,130)" to="(280,130)"/>
    <wire from="(160,10)" to="(280,10)"/>
    <wire from="(30,10)" to="(30,100)"/>
    <wire from="(30,100)" to="(30,130)"/>
    <comp lib="7" loc="(154,117)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(94,94)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(218,95)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(149,151)" name="Text">
      <a name="text" val="全加器"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="P"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
