<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="000"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="18"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="DataRam"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="DataRam">
    <a name="circuit" val="DataRam"/>
    <a name="clabel" val="DataRAM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#83ff1d" height="80" stroke="#000000" stroke-width="2" width="100" x="100" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="182" y="121">Mode</text>
      <path d="M150,50 Q154,59 158,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="140" y="121">CLK</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="160" y="121">Clr</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="120" y="71">Addr</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="117" y="91">Din</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="180" y="91">Dout</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="118" y="121">WE</text>
      <polyline fill="none" points="130,130 140,120" stroke="#000000"/>
      <polyline fill="none" points="140,120 150,130" stroke="#000000"/>
      <circ-port height="8" pin="120,110" width="8" x="96" y="66"/>
      <circ-port height="8" pin="210,130" width="8" x="96" y="86"/>
      <circ-port height="10" pin="530,130" width="10" x="195" y="85"/>
      <circ-port height="8" pin="280,70" width="8" x="136" y="126"/>
      <circ-port height="8" pin="310,70" width="8" x="156" y="126"/>
      <circ-port height="8" pin="410,70" width="8" x="176" y="126"/>
      <circ-port height="8" pin="340,70" width="8" x="116" y="126"/>
      <circ-port height="10" pin="670,120" width="10" x="195" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="87"/>
    </appear>
    <wire from="(60,20)" to="(460,20)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(410,70)" to="(410,90)"/>
    <wire from="(60,180)" to="(460,180)"/>
    <wire from="(60,20)" to="(60,180)"/>
    <wire from="(460,20)" to="(460,180)"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(60,180)" to="(60,250)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(670,120)" to="(670,140)"/>
    <wire from="(60,250)" to="(770,250)"/>
    <wire from="(460,180)" to="(770,180)"/>
    <wire from="(770,20)" to="(770,180)"/>
    <wire from="(770,180)" to="(770,250)"/>
    <wire from="(460,20)" to="(770,20)"/>
    <wire from="(280,640)" to="(280,690)"/>
    <wire from="(120,510)" to="(120,580)"/>
    <wire from="(120,510)" to="(260,510)"/>
    <wire from="(120,580)" to="(130,580)"/>
    <wire from="(100,580)" to="(120,580)"/>
    <wire from="(260,510)" to="(260,560)"/>
    <wire from="(190,540)" to="(190,550)"/>
    <wire from="(190,550)" to="(190,560)"/>
    <wire from="(190,560)" to="(190,570)"/>
    <wire from="(210,560)" to="(210,570)"/>
    <wire from="(230,610)" to="(260,610)"/>
    <wire from="(230,570)" to="(230,610)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(170,560)" to="(170,600)"/>
    <wire from="(170,600)" to="(190,600)"/>
    <wire from="(150,560)" to="(170,560)"/>
    <wire from="(170,560)" to="(190,560)"/>
    <wire from="(170,600)" to="(170,620)"/>
    <wire from="(170,620)" to="(190,620)"/>
    <wire from="(150,570)" to="(160,570)"/>
    <wire from="(160,610)" to="(190,610)"/>
    <wire from="(160,570)" to="(160,610)"/>
    <wire from="(160,630)" to="(190,630)"/>
    <wire from="(160,610)" to="(160,630)"/>
    <wire from="(240,580)" to="(240,620)"/>
    <wire from="(240,580)" to="(260,580)"/>
    <wire from="(210,620)" to="(240,620)"/>
    <wire from="(240,620)" to="(260,620)"/>
    <wire from="(300,600)" to="(360,600)"/>
    <wire from="(130,730)" to="(170,730)"/>
    <wire from="(140,750)" to="(170,750)"/>
    <wire from="(200,830)" to="(230,830)"/>
    <wire from="(200,870)" to="(230,870)"/>
    <wire from="(200,830)" to="(200,870)"/>
    <wire from="(180,820)" to="(180,860)"/>
    <wire from="(180,790)" to="(230,790)"/>
    <wire from="(180,810)" to="(230,810)"/>
    <wire from="(180,800)" to="(230,800)"/>
    <wire from="(180,820)" to="(230,820)"/>
    <wire from="(180,860)" to="(230,860)"/>
    <wire from="(140,800)" to="(160,800)"/>
    <wire from="(140,870)" to="(160,870)"/>
    <wire from="(180,870)" to="(200,870)"/>
    <wire from="(460,840)" to="(470,840)"/>
    <wire from="(260,830)" to="(460,830)"/>
    <wire from="(460,830)" to="(460,840)"/>
    <wire from="(210,740)" to="(440,740)"/>
    <wire from="(440,600)" to="(440,740)"/>
    <wire from="(440,600)" to="(460,600)"/>
    <wire from="(380,580)" to="(430,580)"/>
    <wire from="(430,620)" to="(460,620)"/>
    <wire from="(430,580)" to="(430,620)"/>
    <wire from="(510,640)" to="(510,820)"/>
    <wire from="(260,820)" to="(510,820)"/>
    <wire from="(440,740)" to="(630,740)"/>
    <wire from="(630,600)" to="(670,600)"/>
    <wire from="(630,600)" to="(630,740)"/>
    <wire from="(380,590)" to="(420,590)"/>
    <wire from="(420,590)" to="(420,650)"/>
    <wire from="(420,650)" to="(650,650)"/>
    <wire from="(650,620)" to="(650,650)"/>
    <wire from="(650,620)" to="(670,620)"/>
    <wire from="(260,810)" to="(720,810)"/>
    <wire from="(720,640)" to="(720,810)"/>
    <wire from="(700,640)" to="(700,730)"/>
    <wire from="(490,730)" to="(700,730)"/>
    <wire from="(490,730)" to="(490,750)"/>
    <wire from="(490,640)" to="(490,730)"/>
    <wire from="(530,710)" to="(740,710)"/>
    <wire from="(740,640)" to="(740,710)"/>
    <wire from="(530,710)" to="(530,750)"/>
    <wire from="(530,640)" to="(530,710)"/>
    <wire from="(570,690)" to="(780,690)"/>
    <wire from="(780,640)" to="(780,690)"/>
    <wire from="(570,690)" to="(570,750)"/>
    <wire from="(570,640)" to="(570,690)"/>
    <wire from="(840,600)" to="(840,740)"/>
    <wire from="(630,740)" to="(840,740)"/>
    <wire from="(840,600)" to="(880,600)"/>
    <wire from="(380,600)" to="(410,600)"/>
    <wire from="(410,660)" to="(860,660)"/>
    <wire from="(410,600)" to="(410,660)"/>
    <wire from="(860,620)" to="(880,620)"/>
    <wire from="(860,620)" to="(860,660)"/>
    <wire from="(260,800)" to="(930,800)"/>
    <wire from="(930,640)" to="(930,800)"/>
    <wire from="(910,640)" to="(910,730)"/>
    <wire from="(700,730)" to="(910,730)"/>
    <wire from="(740,710)" to="(950,710)"/>
    <wire from="(950,640)" to="(950,710)"/>
    <wire from="(780,690)" to="(990,690)"/>
    <wire from="(990,640)" to="(990,690)"/>
    <wire from="(840,740)" to="(1050,740)"/>
    <wire from="(1050,600)" to="(1050,740)"/>
    <wire from="(1050,600)" to="(1090,600)"/>
    <wire from="(380,610)" to="(400,610)"/>
    <wire from="(400,670)" to="(1070,670)"/>
    <wire from="(400,610)" to="(400,670)"/>
    <wire from="(1070,620)" to="(1070,670)"/>
    <wire from="(1070,620)" to="(1090,620)"/>
    <wire from="(260,790)" to="(1140,790)"/>
    <wire from="(1140,640)" to="(1140,790)"/>
    <wire from="(910,730)" to="(1120,730)"/>
    <wire from="(1120,640)" to="(1120,730)"/>
    <wire from="(950,710)" to="(1160,710)"/>
    <wire from="(1160,640)" to="(1160,710)"/>
    <wire from="(1200,640)" to="(1200,690)"/>
    <wire from="(990,690)" to="(1200,690)"/>
    <wire from="(600,600)" to="(610,600)"/>
    <wire from="(610,500)" to="(610,600)"/>
    <wire from="(810,600)" to="(820,600)"/>
    <wire from="(740,460)" to="(740,500)"/>
    <wire from="(610,500)" to="(740,500)"/>
    <wire from="(820,490)" to="(820,600)"/>
    <wire from="(730,460)" to="(730,490)"/>
    <wire from="(730,490)" to="(820,490)"/>
    <wire from="(1020,600)" to="(1030,600)"/>
    <wire from="(720,510)" to="(1030,510)"/>
    <wire from="(1030,510)" to="(1030,600)"/>
    <wire from="(720,460)" to="(720,510)"/>
    <wire from="(1230,600)" to="(1240,600)"/>
    <wire from="(1240,520)" to="(1240,600)"/>
    <wire from="(710,520)" to="(1240,520)"/>
    <wire from="(710,460)" to="(710,520)"/>
    <wire from="(730,400)" to="(730,440)"/>
    <wire from="(750,330)" to="(750,400)"/>
    <wire from="(730,400)" to="(750,400)"/>
    <wire from="(900,380)" to="(940,380)"/>
    <wire from="(900,390)" to="(940,390)"/>
    <wire from="(900,400)" to="(940,400)"/>
    <wire from="(900,410)" to="(940,410)"/>
    <wire from="(940,460)" to="(960,460)"/>
    <wire from="(960,420)" to="(960,460)"/>
    <wire from="(1020,370)" to="(1050,370)"/>
    <wire from="(980,400)" to="(1020,400)"/>
    <wire from="(1020,370)" to="(1020,400)"/>
    <wire from="(1020,420)" to="(1050,420)"/>
    <wire from="(1020,400)" to="(1020,420)"/>
    <wire from="(820,400)" to="(820,480)"/>
    <wire from="(750,400)" to="(820,400)"/>
    <wire from="(820,400)" to="(880,400)"/>
    <wire from="(820,480)" to="(1160,480)"/>
    <wire from="(1160,420)" to="(1160,480)"/>
    <wire from="(1160,420)" to="(1180,420)"/>
    <wire from="(1200,410)" to="(1230,410)"/>
    <wire from="(1200,430)" to="(1230,430)"/>
    <wire from="(1200,420)" to="(1200,430)"/>
    <wire from="(960,460)" to="(1250,460)"/>
    <wire from="(1250,450)" to="(1250,460)"/>
    <wire from="(1270,430)" to="(1290,430)"/>
    <wire from="(1290,360)" to="(1290,430)"/>
    <wire from="(1290,360)" to="(1310,360)"/>
    <wire from="(1290,430)" to="(1310,430)"/>
    <wire from="(1420,350)" to="(1420,380)"/>
    <wire from="(750,330)" to="(1020,330)"/>
    <wire from="(1020,270)" to="(1400,270)"/>
    <wire from="(1020,270)" to="(1020,330)"/>
    <wire from="(1090,280)" to="(1090,370)"/>
    <wire from="(1090,280)" to="(1400,280)"/>
    <wire from="(1350,360)" to="(1360,360)"/>
    <wire from="(1360,290)" to="(1360,360)"/>
    <wire from="(1360,290)" to="(1400,290)"/>
    <wire from="(1090,420)" to="(1120,420)"/>
    <wire from="(1120,320)" to="(1120,420)"/>
    <wire from="(1120,320)" to="(1400,320)"/>
    <wire from="(1350,430)" to="(1370,430)"/>
    <wire from="(1370,330)" to="(1370,430)"/>
    <wire from="(1370,330)" to="(1400,330)"/>
    <comp lib="5" loc="(810,600)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="7" loc="(403,200)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(570,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="5" loc="(600,600)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(1180,420)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="5" loc="(1230,600)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(470,840)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="AlignErr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(880,400)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,870)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(280,690)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(130,730)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(940,460)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="AlignErr"/>
    </comp>
    <comp lib="0" loc="(1090,370)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,360)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp loc="(260,790)" name="sel"/>
    <comp lib="0" loc="(530,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(1420,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="7" loc="(418,222)" name="Text">
      <a name="text" val="为了后续实验中的引用，不要修改MemOp的编码定义、引脚名称和在布局中的位置。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(980,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(210,740)" name="Shifter">
      <a name="width" val="18"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DataOut"/>
    </comp>
    <comp lib="0" loc="(160,800)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(250,870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(140,800)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AlignErr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(318,165)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(210,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(1350,430)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(490,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="18"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="3" loc="(300,600)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="3" loc="(1440,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(601,161)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(1270,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(140,750)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1440,310)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(160,870)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
    </comp>
    <comp lib="0" loc="(1090,420)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(140,870)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="5" loc="(1020,600)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="7" loc="(417,242)" name="Text">
      <a name="text" val="32位数据存储器，按字节分4片存储，可按照字节、半字和字进行存储；读取字节或半字时，支持0扩展和符号位扩展。"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
  </circuit>
  <circuit name="sel">
    <a name="circuit" val="sel"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(370,70)" to="(450,70)"/>
    <wire from="(380,80)" to="(450,80)"/>
    <wire from="(390,90)" to="(450,90)"/>
    <wire from="(120,100)" to="(360,100)"/>
    <wire from="(120,170)" to="(370,170)"/>
    <wire from="(120,240)" to="(380,240)"/>
    <wire from="(120,310)" to="(390,310)"/>
    <wire from="(120,380)" to="(400,380)"/>
    <wire from="(360,60)" to="(450,60)"/>
    <wire from="(360,60)" to="(360,100)"/>
    <wire from="(400,100)" to="(450,100)"/>
    <wire from="(370,130)" to="(450,130)"/>
    <wire from="(370,70)" to="(370,130)"/>
    <wire from="(370,130)" to="(370,170)"/>
    <wire from="(380,140)" to="(460,140)"/>
    <wire from="(380,80)" to="(380,140)"/>
    <wire from="(390,160)" to="(460,160)"/>
    <wire from="(390,90)" to="(390,160)"/>
    <wire from="(400,170)" to="(460,170)"/>
    <wire from="(400,100)" to="(400,170)"/>
    <wire from="(370,200)" to="(460,200)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(380,210)" to="(450,210)"/>
    <wire from="(380,140)" to="(380,210)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(390,230)" to="(460,230)"/>
    <wire from="(390,160)" to="(390,230)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(400,170)" to="(400,240)"/>
    <wire from="(490,150)" to="(580,150)"/>
    <wire from="(490,220)" to="(580,220)"/>
    <wire from="(580,160)" to="(580,220)"/>
    <wire from="(610,150)" to="(650,150)"/>
    <wire from="(490,80)" to="(540,80)"/>
    <wire from="(540,140)" to="(580,140)"/>
    <wire from="(540,80)" to="(540,140)"/>
    <wire from="(370,200)" to="(370,270)"/>
    <wire from="(370,270)" to="(450,270)"/>
    <wire from="(380,280)" to="(460,280)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(390,300)" to="(460,300)"/>
    <wire from="(390,230)" to="(390,300)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(400,310)" to="(450,310)"/>
    <wire from="(400,240)" to="(400,310)"/>
    <wire from="(400,310)" to="(400,380)"/>
    <wire from="(540,140)" to="(540,280)"/>
    <wire from="(540,280)" to="(590,280)"/>
    <wire from="(490,290)" to="(590,290)"/>
    <wire from="(580,220)" to="(580,300)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(620,290)" to="(650,290)"/>
    <wire from="(370,360)" to="(450,360)"/>
    <wire from="(370,270)" to="(370,360)"/>
    <wire from="(380,370)" to="(460,370)"/>
    <wire from="(380,280)" to="(380,370)"/>
    <wire from="(390,390)" to="(450,390)"/>
    <wire from="(390,310)" to="(390,390)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(400,400)" to="(460,400)"/>
    <wire from="(490,380)" to="(590,380)"/>
    <wire from="(370,450)" to="(460,450)"/>
    <wire from="(370,360)" to="(370,450)"/>
    <wire from="(380,460)" to="(450,460)"/>
    <wire from="(380,370)" to="(380,460)"/>
    <wire from="(390,480)" to="(450,480)"/>
    <wire from="(390,390)" to="(390,480)"/>
    <wire from="(400,490)" to="(450,490)"/>
    <wire from="(400,400)" to="(400,490)"/>
    <wire from="(490,470)" to="(560,470)"/>
    <wire from="(560,390)" to="(560,470)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(540,280)" to="(540,370)"/>
    <wire from="(540,370)" to="(590,370)"/>
    <wire from="(620,380)" to="(650,380)"/>
    <wire from="(370,450)" to="(370,530)"/>
    <wire from="(370,530)" to="(450,530)"/>
    <wire from="(380,460)" to="(380,540)"/>
    <wire from="(380,540)" to="(460,540)"/>
    <wire from="(390,560)" to="(450,560)"/>
    <wire from="(390,480)" to="(390,560)"/>
    <wire from="(400,490)" to="(400,570)"/>
    <wire from="(400,570)" to="(450,570)"/>
    <wire from="(490,550)" to="(590,550)"/>
    <wire from="(560,470)" to="(560,560)"/>
    <wire from="(560,560)" to="(590,560)"/>
    <wire from="(540,370)" to="(540,540)"/>
    <wire from="(540,540)" to="(590,540)"/>
    <wire from="(620,550)" to="(650,550)"/>
    <wire from="(370,530)" to="(370,620)"/>
    <wire from="(380,540)" to="(380,640)"/>
    <wire from="(370,620)" to="(450,620)"/>
    <wire from="(380,640)" to="(460,640)"/>
    <wire from="(370,700)" to="(460,700)"/>
    <wire from="(370,620)" to="(370,700)"/>
    <wire from="(380,640)" to="(380,710)"/>
    <wire from="(380,710)" to="(450,710)"/>
    <wire from="(400,570)" to="(400,720)"/>
    <wire from="(400,720)" to="(450,720)"/>
    <wire from="(540,540)" to="(540,650)"/>
    <wire from="(540,650)" to="(590,650)"/>
    <wire from="(490,630)" to="(530,630)"/>
    <wire from="(530,630)" to="(530,660)"/>
    <wire from="(530,660)" to="(590,660)"/>
    <wire from="(590,670)" to="(590,710)"/>
    <wire from="(490,710)" to="(590,710)"/>
    <wire from="(630,660)" to="(650,660)"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="m0"/>
    </comp>
    <comp lib="1" loc="(630,660)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,150)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,630)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SEL0"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(650,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ERR"/>
    </comp>
    <comp lib="1" loc="(620,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,80)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(620,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SEL1"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="m2"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(620,550)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SEL3"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="m1"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SEL2"/>
    </comp>
    <comp lib="1" loc="(490,710)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(490,550)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
</project>
