<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(450,530)" to="(460,530)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(450,550)" to="(460,550)"/>
    <wire from="(450,560)" to="(460,560)"/>
    <wire from="(450,540)" to="(460,540)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(450,510)" to="(460,510)"/>
    <wire from="(450,500)" to="(460,500)"/>
    <wire from="(450,480)" to="(460,480)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(450,90)" to="(460,90)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(300,340)" to="(300,380)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(380,240)" to="(380,290)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(300,340)" to="(380,340)"/>
    <wire from="(380,290)" to="(380,340)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(300,130)" to="(300,230)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(300,130)" to="(420,130)"/>
    <wire from="(260,400)" to="(310,400)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(380,390)" to="(380,450)"/>
    <wire from="(380,450)" to="(420,450)"/>
    <comp lib="4" loc="(350,390)" name="Adder"/>
    <comp lib="4" loc="(350,240)" name="Adder"/>
    <comp lib="0" loc="(260,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="6" loc="(460,250)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp loc="(430,400)" name="寄存器"/>
    <comp lib="5" loc="(270,130)" name="Counter"/>
    <comp lib="0" loc="(260,400)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(430,240)" name="寄存器"/>
    <comp lib="6" loc="(460,410)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="6" loc="(460,90)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp loc="(430,80)" name="寄存器"/>
  </circuit>
  <circuit name="寄存器">
    <a name="circuit" val="寄存器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="160" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="310,50" width="10" x="75" y="55"/>
      <circ-port height="10" pin="490,50" width="10" x="75" y="65"/>
      <circ-port height="10" pin="650,50" width="10" x="75" y="75"/>
      <circ-port height="10" pin="310,80" width="10" x="75" y="85"/>
      <circ-port height="10" pin="490,80" width="10" x="75" y="95"/>
      <circ-port height="10" pin="650,80" width="10" x="75" y="105"/>
      <circ-port height="10" pin="310,110" width="10" x="75" y="115"/>
      <circ-port height="10" pin="490,110" width="10" x="75" y="125"/>
      <circ-port height="10" pin="660,110" width="10" x="75" y="135"/>
      <circ-port height="10" pin="310,140" width="10" x="75" y="145"/>
      <circ-port height="10" pin="490,140" width="10" x="75" y="155"/>
      <circ-port height="10" pin="660,140" width="10" x="75" y="165"/>
      <circ-port height="10" pin="310,170" width="10" x="75" y="175"/>
      <circ-port height="10" pin="490,170" width="10" x="75" y="185"/>
      <circ-port height="10" pin="660,170" width="10" x="75" y="195"/>
      <circ-port height="10" pin="310,200" width="10" x="75" y="205"/>
      <circ-port height="8" pin="470,200" width="8" x="46" y="136"/>
      <circ-port height="8" pin="110,90" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(760,920)" to="(760,930)"/>
    <wire from="(660,420)" to="(710,420)"/>
    <wire from="(780,60)" to="(830,60)"/>
    <wire from="(780,140)" to="(830,140)"/>
    <wire from="(430,1070)" to="(430,1080)"/>
    <wire from="(430,1550)" to="(430,1560)"/>
    <wire from="(250,870)" to="(250,1020)"/>
    <wire from="(180,230)" to="(740,230)"/>
    <wire from="(580,720)" to="(580,870)"/>
    <wire from="(210,1230)" to="(210,1390)"/>
    <wire from="(600,1190)" to="(620,1190)"/>
    <wire from="(610,1520)" to="(630,1520)"/>
    <wire from="(210,1230)" to="(430,1230)"/>
    <wire from="(210,1390)" to="(430,1390)"/>
    <wire from="(210,1390)" to="(210,1560)"/>
    <wire from="(580,560)" to="(580,720)"/>
    <wire from="(360,1030)" to="(380,1030)"/>
    <wire from="(360,1510)" to="(380,1510)"/>
    <wire from="(490,50)" to="(500,50)"/>
    <wire from="(660,1030)" to="(710,1030)"/>
    <wire from="(580,560)" to="(620,560)"/>
    <wire from="(580,720)" to="(620,720)"/>
    <wire from="(40,20)" to="(40,230)"/>
    <wire from="(810,170)" to="(830,170)"/>
    <wire from="(580,1330)" to="(580,1500)"/>
    <wire from="(580,1170)" to="(580,1330)"/>
    <wire from="(650,80)" to="(680,80)"/>
    <wire from="(800,70)" to="(830,70)"/>
    <wire from="(430,930)" to="(760,930)"/>
    <wire from="(40,20)" to="(180,20)"/>
    <wire from="(760,460)" to="(760,470)"/>
    <wire from="(780,80)" to="(830,80)"/>
    <wire from="(780,160)" to="(830,160)"/>
    <wire from="(430,610)" to="(430,620)"/>
    <wire from="(430,770)" to="(430,780)"/>
    <wire from="(580,1170)" to="(620,1170)"/>
    <wire from="(670,1340)" to="(710,1340)"/>
    <wire from="(210,930)" to="(210,1080)"/>
    <wire from="(600,890)" to="(620,890)"/>
    <wire from="(290,890)" to="(320,890)"/>
    <wire from="(210,930)" to="(430,930)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(360,570)" to="(380,570)"/>
    <wire from="(360,730)" to="(380,730)"/>
    <wire from="(330,350)" to="(330,390)"/>
    <wire from="(40,230)" to="(180,230)"/>
    <wire from="(250,450)" to="(330,450)"/>
    <wire from="(930,230)" to="(930,280)"/>
    <wire from="(250,1020)" to="(320,1020)"/>
    <wire from="(250,1500)" to="(320,1500)"/>
    <wire from="(330,350)" to="(580,350)"/>
    <wire from="(660,570)" to="(710,570)"/>
    <wire from="(660,730)" to="(710,730)"/>
    <wire from="(760,1070)" to="(760,1080)"/>
    <wire from="(760,1550)" to="(760,1560)"/>
    <wire from="(430,1220)" to="(430,1230)"/>
    <wire from="(430,1380)" to="(430,1390)"/>
    <wire from="(180,20)" to="(180,230)"/>
    <wire from="(250,1020)" to="(250,1170)"/>
    <wire from="(740,20)" to="(740,230)"/>
    <wire from="(580,870)" to="(580,1020)"/>
    <wire from="(810,190)" to="(830,190)"/>
    <wire from="(610,1350)" to="(630,1350)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(300,1040)" to="(320,1040)"/>
    <wire from="(300,1520)" to="(320,1520)"/>
    <wire from="(360,1180)" to="(380,1180)"/>
    <wire from="(360,1340)" to="(380,1340)"/>
    <wire from="(800,90)" to="(830,90)"/>
    <wire from="(430,470)" to="(760,470)"/>
    <wire from="(660,1180)" to="(710,1180)"/>
    <wire from="(780,100)" to="(830,100)"/>
    <wire from="(780,180)" to="(830,180)"/>
    <wire from="(580,1500)" to="(630,1500)"/>
    <wire from="(740,20)" to="(930,20)"/>
    <wire from="(580,870)" to="(620,870)"/>
    <wire from="(210,470)" to="(210,620)"/>
    <wire from="(930,20)" to="(930,230)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(210,470)" to="(430,470)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(430,1080)" to="(760,1080)"/>
    <wire from="(430,1560)" to="(760,1560)"/>
    <wire from="(250,560)" to="(320,560)"/>
    <wire from="(250,720)" to="(320,720)"/>
    <wire from="(760,610)" to="(760,620)"/>
    <wire from="(760,770)" to="(760,780)"/>
    <wire from="(740,230)" to="(930,230)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(330,420)" to="(380,420)"/>
    <wire from="(430,920)" to="(430,930)"/>
    <wire from="(250,720)" to="(250,870)"/>
    <wire from="(210,1080)" to="(210,1230)"/>
    <wire from="(330,420)" to="(330,450)"/>
    <wire from="(580,410)" to="(580,560)"/>
    <wire from="(810,130)" to="(830,130)"/>
    <wire from="(210,1560)" to="(430,1560)"/>
    <wire from="(250,560)" to="(250,720)"/>
    <wire from="(650,50)" to="(670,50)"/>
    <wire from="(600,1040)" to="(620,1040)"/>
    <wire from="(660,140)" to="(680,140)"/>
    <wire from="(210,1080)" to="(430,1080)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(360,880)" to="(380,880)"/>
    <wire from="(250,450)" to="(250,560)"/>
    <wire from="(800,110)" to="(830,110)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(580,350)" to="(580,410)"/>
    <wire from="(250,1170)" to="(320,1170)"/>
    <wire from="(250,1330)" to="(320,1330)"/>
    <wire from="(660,880)" to="(710,880)"/>
    <wire from="(780,40)" to="(830,40)"/>
    <wire from="(780,120)" to="(830,120)"/>
    <wire from="(760,1220)" to="(760,1230)"/>
    <wire from="(760,1380)" to="(760,1390)"/>
    <wire from="(160,370)" to="(220,370)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(70,370)" to="(120,370)"/>
    <wire from="(580,410)" to="(620,410)"/>
    <wire from="(330,390)" to="(330,420)"/>
    <wire from="(580,1020)" to="(580,1170)"/>
    <wire from="(250,1170)" to="(250,1330)"/>
    <wire from="(660,110)" to="(680,110)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(300,1190)" to="(320,1190)"/>
    <wire from="(300,1350)" to="(320,1350)"/>
    <wire from="(250,1330)" to="(250,1500)"/>
    <wire from="(430,620)" to="(760,620)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(430,780)" to="(760,780)"/>
    <wire from="(40,280)" to="(930,280)"/>
    <wire from="(580,1330)" to="(630,1330)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(580,1020)" to="(620,1020)"/>
    <wire from="(180,20)" to="(740,20)"/>
    <wire from="(670,1510)" to="(710,1510)"/>
    <wire from="(210,780)" to="(210,930)"/>
    <wire from="(810,150)" to="(830,150)"/>
    <wire from="(210,620)" to="(210,780)"/>
    <wire from="(600,580)" to="(620,580)"/>
    <wire from="(600,740)" to="(620,740)"/>
    <wire from="(290,740)" to="(320,740)"/>
    <wire from="(210,620)" to="(430,620)"/>
    <wire from="(210,780)" to="(430,780)"/>
    <wire from="(310,50)" to="(330,50)"/>
    <wire from="(800,50)" to="(830,50)"/>
    <wire from="(490,80)" to="(500,80)"/>
    <wire from="(430,1230)" to="(760,1230)"/>
    <wire from="(430,1390)" to="(760,1390)"/>
    <wire from="(40,230)" to="(40,280)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(250,870)" to="(320,870)"/>
    <wire from="(150,460)" to="(190,460)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(220,390)" to="(330,390)"/>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row11"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row12"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(670,1340)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(850,1340)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
0 0 63 63 73 7b 7f 6f
67 63 63 63 6*0 f 6*6 66
66 3c 6*0 9*63 3e 6*0 1e 33
61 4*60 61 33 1e 6*0 3e 63
63 30 1c 6 3 63 63 3e
6*0 63 63 73 7b 7f 6f 67
63 63 63 6*0 f 6*6 66 66
3c 6*0 9*63 3e
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(780,60)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row3"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="4" loc="(660,420)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,740)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(520,1180)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row11"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="5" loc="(520,730)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
0 0 63 63 73 7b 7f 6f
67 63 63 63 6*0 f 6*6 66
66 3c 6*0 9*63 3e 6*0 1e 33
61 4*60 61 33 1e 6*0 3e 63
63 30 1c 6 3 63 63 3e
6*0 63 63 73 7b 7f 6f 67
63 63 63 6*0 f 6*6 66 66
3c 6*0 9*63 3e
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="4" loc="(660,730)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,890)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row16"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(850,570)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row4"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row2"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="4" loc="(360,880)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,1520)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row7"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(800,50)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row2"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(600,1190)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="4" loc="(660,1180)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="7" loc="(485,272)" name="Text">
      <a name="text" val="提示：使用只读存储器ROM加载ASCII码点阵字库、ROM片选信号高电平有效"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(111,154)" name="Text">
      <a name="text" val="ASCII编码"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(850,880)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row8"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="5" loc="(520,880)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
0 0 63 63 73 7b 7f 6f
67 63 63 63 6*0 f 6*6 66
66 3c 6*0 9*63 3e 6*0 1e 33
61 4*60 61 33 1e 6*0 3e 63
63 30 1c 6 3 63 63 3e
6*0 63 63 73 7b 7f 6f 67
63 63 63 6*0 f 6*6 66 66
3c 6*0 9*63 3e
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row11"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="5" loc="(520,570)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
0 0 63 63 73 7b 7f 6f
67 63 63 63 6*0 f 6*6 66
66 3c 6*0 9*63 3e 6*0 1e 33
61 4*60 61 33 1e 6*0 3e 63
63 30 1c 6 3 63 63 3e
6*0 63 63 73 7b 7f 6f 67
63 63 63 6*0 f 6*6 66 66
3c 6*0 9*63 3e
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="5" loc="(850,1510)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
0 0 63 63 73 7b 7f 6f
67 63 63 63 6*0 f 6*6 66
66 3c 6*0 9*63 3e 6*0 1e 33
61 4*60 61 33 1e 6*0 3e 63
63 30 1c 6 3 63 63 3e
6*0 63 63 73 7b 7f 6f 67
63 63 63 6*0 f 6*6 66 66
3c 6*0 9*63 3e
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row5"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(850,730)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
0 0 63 63 73 7b 7f 6f
67 63 63 63 6*0 f 6*6 66
66 3c 6*0 9*63 3e 6*0 1e 33
61 4*60 61 33 1e 6*0 3e 63
63 30 1c 6 3 63 63 3e
6*0 63 63 73 7b 7f 6f 67
63 63 63 6*0 f 6*6 66 66
3c 6*0 9*63 3e
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row2"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row9"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(850,1340)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row14"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="5" loc="(520,420)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
0 0 63 63 73 7b 7f 6f
67 63 63 63 6*0 f 6*6 66
66 3c 6*0 9*63 3e 6*0 1e 33
61 4*60 61 33 1e 6*0 3e 63
63 30 1c 6 3 63 63 3e
6*0 63 63 73 7b 7f 6f 67
63 63 63 6*0 f 6*6 66 66
3c 6*0 9*63 3e
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(670,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row3"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(300,1520)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,1340)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row13"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="4" loc="(660,1030)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row8"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row14"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row4"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(850,570)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
0 0 63 63 73 7b 7f 6f
67 63 63 63 6*0 f 6*6 66
66 3c 6*0 9*63 3e 6*0 1e 33
61 4*60 61 33 1e 6*0 3e 63
63 30 1c 6 3 63 63 3e
6*0 63 63 73 7b 7f 6f 67
63 63 63 6*0 f 6*6 66 66
3c 6*0 9*63 3e
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row12"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="5" loc="(520,1030)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
0 0 63 63 73 7b 7f 6f
67 63 63 63 6*0 f 6*6 66
66 3c 6*0 9*63 3e 6*0 1e 33
61 4*60 61 33 1e 6*0 3e 63
63 30 1c 6 3 63 63 3e
6*0 63 63 73 7b 7f 6f 67
63 63 63 6*0 f 6*6 66 66
3c 6*0 9*63 3e
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="4" loc="(660,880)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,1510)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row16"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(850,730)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row6"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="4" loc="(360,570)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row16"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row7"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(520,1340)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
0 0 63 63 73 7b 7f 6f
67 63 63 63 6*0 f 6*6 66
66 3c 6*0 9*63 3e 6*0 1e 33
61 4*60 61 33 1e 6*0 3e 63
63 30 1c 6 3 63 63 3e
6*0 63 63 73 7b 7f 6f 67
63 63 63 6*0 f 6*6 66 66
3c 6*0 9*63 3e
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(780,80)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row5"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(520,1030)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row9"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row10"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(360,1030)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,1510)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row15"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row3"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row8"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row6"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(850,1180)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row12"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row9"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(300,1190)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(780,40)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row1"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CodeErr"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row1"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row15"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="7" loc="(449,248)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(850,1030)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
0 0 63 63 73 7b 7f 6f
67 63 63 63 6*0 f 6*6 66
66 3c 6*0 9*63 3e 6*0 1e 33
61 4*60 61 33 1e 6*0 3e 63
63 30 1c 6 3 63 63 3e
6*0 63 63 73 7b 7f 6f 67
63 63 63 6*0 f 6*6 66 66
3c 6*0 9*63 3e
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(520,880)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row7"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Tunnel">
      <a name="label" val="CodeErr"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row13"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="4" loc="(360,730)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(360,1340)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row14"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row5"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(300,1040)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row14"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row16"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(290,890)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="4" loc="(360,1510)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,730)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row5"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row13"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row15"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row1"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="5" loc="(850,1180)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
0 0 63 63 73 7b 7f 6f
67 63 63 63 6*0 f 6*6 66
66 3c 6*0 9*63 3e 6*0 1e 33
61 4*60 61 33 1e 6*0 3e 63
63 30 1c 6 3 63 63 3e
6*0 63 63 73 7b 7f 6f 67
63 63 63 6*0 f 6*6 66 66
3c 6*0 9*63 3e
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="5" loc="(850,420)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
0 0 63 63 73 7b 7f 6f
67 63 63 63 6*0 f 6*6 66
66 3c 6*0 9*63 3e 6*0 1e 33
61 4*60 61 33 1e 6*0 3e 63
63 30 1c 6 3 63 63 3e
6*0 63 63 73 7b 7f 6f 67
63 63 63 6*0 f 6*6 66 66
3c 6*0 9*63 3e
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(610,1350)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row11"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ASCII-CODE"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Code"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row6"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Code"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Bit Extender"/>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row15"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row6"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(210,460)" name="NOT Gate"/>
    <comp lib="0" loc="(320,140)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row10"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="4" loc="(360,1180)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,740)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(300,1350)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(850,1030)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row10"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="7" loc="(110,187)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(830,40)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row4"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="7" loc="(629,208)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row10"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row7"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="4" loc="(660,570)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row8"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(670,1510)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(850,880)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
0 0 63 63 73 7b 7f 6f
67 63 63 63 6*0 f 6*6 66
66 3c 6*0 9*63 3e 6*0 1e 33
61 4*60 61 33 1e 6*0 3e 63
63 30 1c 6 3 63 63 3e
6*0 63 63 73 7b 7f 6f 67
63 63 63 6*0 f 6*6 66 66
3c 6*0 9*63 3e
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row12"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row9"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row13"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(600,1040)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="label" val="CodeErr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(520,1510)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
0 0 63 63 73 7b 7f 6f
67 63 63 63 6*0 f 6*6 66
66 3c 6*0 9*63 3e 6*0 1e 33
61 4*60 61 33 1e 6*0 3e 63
63 30 1c 6 3 63 63 3e
6*0 63 63 73 7b 7f 6f 67
63 63 63 6*0 f 6*6 66 66
3c 6*0 9*63 3e
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(800,70)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row4"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="5" loc="(520,1180)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
0 0 63 63 73 7b 7f 6f
67 63 63 63 6*0 f 6*6 66
66 3c 6*0 9*63 3e 6*0 1e 33
61 4*60 61 33 1e 6*0 3e 63
63 30 1c 6 3 63 63 3e
6*0 63 63 73 7b 7f 6f 67
63 63 63 6*0 f 6*6 66 66
3c 6*0 9*63 3e
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(600,580)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3"/>
    </comp>
  </circuit>
</project>
