<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <polyline fill="none" points="60,40 60,60" stroke="#000000"/>
      <polyline fill="none" points="60,90 60,110" stroke="#000000"/>
      <polyline fill="none" points="100,60 100,90" stroke="#000000"/>
      <polyline fill="none" points="80,70 80,80" stroke="#000000"/>
      <polyline fill="none" points="60,60 80,70" stroke="#000000"/>
      <polyline fill="none" points="60,40 100,60" stroke="#000000"/>
      <polyline fill="none" points="60,90 80,80" stroke="#000000"/>
      <polyline fill="none" points="60,110 100,90" stroke="#000000"/>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="66" y="51">X</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="66" y="102">Y</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="74" y="90">Cin</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="86" y="73">S</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="83" y="82">Cout</text>
      <circ-port height="8" pin="120,30" width="8" x="56" y="46"/>
      <circ-port height="8" pin="260,30" width="8" x="56" y="96"/>
      <circ-port height="10" pin="470,30" width="10" x="95" y="65"/>
      <circ-port height="10" pin="610,30" width="10" x="95" y="75"/>
      <circ-port height="8" pin="100,60" width="8" x="76" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(380,10)" to="(780,10)"/>
    <wire from="(20,10)" to="(380,10)"/>
    <wire from="(470,30)" to="(500,30)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(120,30)" to="(140,30)"/>
    <wire from="(260,30)" to="(280,30)"/>
    <wire from="(610,30)" to="(650,30)"/>
    <wire from="(20,80)" to="(380,80)"/>
    <wire from="(380,10)" to="(380,80)"/>
    <wire from="(20,10)" to="(20,80)"/>
    <wire from="(380,80)" to="(780,80)"/>
    <wire from="(780,10)" to="(780,80)"/>
    <wire from="(20,110)" to="(780,110)"/>
    <wire from="(780,80)" to="(780,110)"/>
    <wire from="(20,80)" to="(20,110)"/>
    <wire from="(90,440)" to="(110,440)"/>
    <wire from="(90,550)" to="(110,550)"/>
    <wire from="(170,340)" to="(250,340)"/>
    <wire from="(380,380)" to="(430,380)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(470,380)" to="(520,380)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(130,420)" to="(170,420)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(310,340)" to="(310,430)"/>
    <wire from="(390,340)" to="(390,440)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(480,340)" to="(480,450)"/>
    <wire from="(480,340)" to="(520,340)"/>
    <wire from="(110,240)" to="(200,240)"/>
    <wire from="(110,240)" to="(110,440)"/>
    <wire from="(110,550)" to="(110,590)"/>
    <wire from="(110,590)" to="(150,590)"/>
    <wire from="(150,270)" to="(150,590)"/>
    <wire from="(150,270)" to="(290,270)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(300,250)" to="(440,250)"/>
    <wire from="(300,250)" to="(300,350)"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(380,260)" to="(380,350)"/>
    <wire from="(400,310)" to="(470,310)"/>
    <wire from="(470,310)" to="(470,350)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(560,300)" to="(560,350)"/>
    <wire from="(440,300)" to="(560,300)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(550,230)" to="(550,270)"/>
    <wire from="(350,230)" to="(550,230)"/>
    <wire from="(460,270)" to="(550,270)"/>
    <wire from="(170,340)" to="(170,420)"/>
    <wire from="(130,430)" to="(310,430)"/>
    <wire from="(110,470)" to="(110,550)"/>
    <wire from="(110,470)" to="(180,470)"/>
    <wire from="(130,530)" to="(160,530)"/>
    <wire from="(130,540)" to="(160,540)"/>
    <wire from="(130,550)" to="(160,550)"/>
    <wire from="(130,560)" to="(160,560)"/>
    <wire from="(20,290)" to="(100,290)"/>
    <wire from="(20,690)" to="(240,690)"/>
    <wire from="(180,530)" to="(240,530)"/>
    <wire from="(240,530)" to="(240,650)"/>
    <wire from="(70,670)" to="(240,670)"/>
    <wire from="(280,690)" to="(310,690)"/>
    <wire from="(380,550)" to="(380,650)"/>
    <wire from="(180,550)" to="(380,550)"/>
    <wire from="(180,560)" to="(450,560)"/>
    <wire from="(450,560)" to="(450,650)"/>
    <wire from="(180,540)" to="(310,540)"/>
    <wire from="(20,290)" to="(20,690)"/>
    <wire from="(310,540)" to="(310,650)"/>
    <wire from="(200,620)" to="(290,620)"/>
    <wire from="(290,620)" to="(290,670)"/>
    <wire from="(290,670)" to="(310,670)"/>
    <wire from="(290,620)" to="(360,620)"/>
    <wire from="(360,620)" to="(360,670)"/>
    <wire from="(360,670)" to="(380,670)"/>
    <wire from="(360,620)" to="(430,620)"/>
    <wire from="(420,690)" to="(450,690)"/>
    <wire from="(420,680)" to="(420,690)"/>
    <wire from="(430,620)" to="(430,670)"/>
    <wire from="(430,670)" to="(450,670)"/>
    <wire from="(350,690)" to="(380,690)"/>
    <wire from="(350,680)" to="(350,690)"/>
    <wire from="(280,680)" to="(280,690)"/>
    <wire from="(270,660)" to="(280,660)"/>
    <wire from="(270,660)" to="(270,730)"/>
    <wire from="(270,730)" to="(500,730)"/>
    <wire from="(340,660)" to="(350,660)"/>
    <wire from="(340,660)" to="(340,740)"/>
    <wire from="(340,740)" to="(500,740)"/>
    <wire from="(410,660)" to="(420,660)"/>
    <wire from="(410,750)" to="(500,750)"/>
    <wire from="(410,660)" to="(410,750)"/>
    <wire from="(480,660)" to="(490,660)"/>
    <wire from="(480,660)" to="(480,760)"/>
    <wire from="(480,760)" to="(500,760)"/>
    <wire from="(520,770)" to="(550,770)"/>
    <wire from="(550,660)" to="(550,770)"/>
    <wire from="(100,380)" to="(100,510)"/>
    <wire from="(100,510)" to="(190,510)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(170,490)" to="(180,490)"/>
    <wire from="(170,490)" to="(170,520)"/>
    <wire from="(170,520)" to="(550,520)"/>
    <wire from="(550,520)" to="(550,660)"/>
    <wire from="(130,450)" to="(480,450)"/>
    <wire from="(130,440)" to="(390,440)"/>
    <wire from="(230,360)" to="(230,460)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(230,470)" to="(320,470)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(320,360)" to="(320,470)"/>
    <wire from="(230,480)" to="(410,480)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(410,360)" to="(410,480)"/>
    <wire from="(230,490)" to="(500,490)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(500,360)" to="(500,490)"/>
    <wire from="(100,290)" to="(130,290)"/>
    <wire from="(130,290)" to="(130,380)"/>
    <wire from="(130,380)" to="(250,380)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(290,380)" to="(340,380)"/>
    <wire from="(490,680)" to="(520,680)"/>
    <wire from="(520,550)" to="(520,680)"/>
    <wire from="(520,550)" to="(580,550)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(120,380)" to="(120,400)"/>
    <wire from="(120,400)" to="(580,400)"/>
    <wire from="(580,420)" to="(580,550)"/>
    <wire from="(650,380)" to="(680,380)"/>
    <wire from="(610,390)" to="(610,410)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(560,370)" to="(620,370)"/>
    <comp lib="0" loc="(500,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="1" loc="(180,550)" name="NOT Gate"/>
    <comp lib="7" loc="(406,137)" name="Text">
      <a name="text" val="提示：使用独立逻辑门及全加器FA子电路实现4位二进制数加减法器，禁止直接使用加减法器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(350,680)" name="FA"/>
    <comp loc="(470,370)" name="FA">
      <a name="label" val="FA2"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(380,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(100,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(290,240)" name="Hex Digit Display"/>
    <comp lib="7" loc="(225,66)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,410)" name="AND Gate"/>
    <comp lib="7" loc="(400,102)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(550,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="-y"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(560,370)" name="FA">
      <a name="label" val="FA3"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(180,530)" name="NOT Gate"/>
    <comp lib="0" loc="(110,550)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(253,217)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="Dialog bold 22"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(200,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(200,240)" name="Hex Digit Display"/>
    <comp lib="7" loc="(553,70)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="操作数x"/>
    </comp>
    <comp lib="0" loc="(650,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="操作数y"/>
    </comp>
    <comp lib="1" loc="(650,380)" name="OR Gate"/>
    <comp loc="(490,680)" name="FA"/>
    <comp lib="0" loc="(100,380)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(470,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(610,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp loc="(280,680)" name="FA"/>
    <comp lib="0" loc="(110,440)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(180,560)" name="NOT Gate"/>
    <comp lib="0" loc="(70,670)" name="Constant"/>
    <comp loc="(420,680)" name="FA"/>
    <comp lib="3" loc="(210,480)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(180,540)" name="NOT Gate"/>
    <comp lib="0" loc="(120,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp loc="(290,370)" name="FA">
      <a name="label" val="FA0"/>
    </comp>
    <comp lib="0" loc="(520,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="操作数y"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(380,370)" name="FA">
      <a name="label" val="FA1"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="操作数x"/>
    </comp>
    <comp lib="7" loc="(342,217)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="Dialog bold 22"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="40" x="50" y="50"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="77" y="103">FA</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="78" y="88">Cout</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="82" y="68">F</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="56" y="59">A</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="59" y="104">Cin</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="55" y="77">B</text>
      <circ-port height="8" pin="150,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,360" width="8" x="46" y="96"/>
      <circ-port height="10" pin="440,300" width="10" x="85" y="85"/>
      <circ-port height="10" pin="440,190" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(170,140)" to="(170,220)"/>
    <wire from="(170,140)" to="(250,140)"/>
    <wire from="(170,220)" to="(260,220)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(170,360)" to="(260,360)"/>
    <wire from="(170,220)" to="(170,360)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(150,360)" to="(150,380)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(150,380)" to="(210,380)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(290,230)" to="(370,230)"/>
    <wire from="(370,230)" to="(370,290)"/>
    <wire from="(290,300)" to="(370,300)"/>
    <wire from="(290,360)" to="(370,360)"/>
    <wire from="(370,310)" to="(370,360)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(210,310)" to="(210,380)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(190,160)" to="(190,240)"/>
    <wire from="(190,290)" to="(260,290)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(210,190)" to="(320,190)"/>
    <wire from="(210,190)" to="(210,310)"/>
    <wire from="(360,180)" to="(440,180)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <comp lib="1" loc="(400,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="AND Gate"/>
    <comp lib="1" loc="(290,370)" name="AND Gate"/>
    <comp lib="1" loc="(290,300)" name="AND Gate"/>
    <comp lib="1" loc="(360,180)" name="XOR Gate"/>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(171,465)" name="Text">
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="7" loc="(275,412)" name="Text">
      <a name="text" val="全加器"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="XOR Gate"/>
  </circuit>
</project>
