<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="75" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <path d="M70,50 Q74,59 78,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="72">Din</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="81" y="92">Dout</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="81">shamt</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="101">L/R</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="111">A/L</text>
      <circ-port height="8" pin="170,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="310,40" width="8" x="46" y="76"/>
      <circ-port height="10" pin="600,70" width="10" x="95" y="85"/>
      <circ-port height="8" pin="110,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="300,70" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(600,70)" to="(620,70)"/>
    <wire from="(40,20)" to="(460,20)"/>
    <wire from="(460,20)" to="(670,20)"/>
    <wire from="(170,40)" to="(200,40)"/>
    <wire from="(310,40)" to="(360,40)"/>
    <wire from="(300,70)" to="(340,70)"/>
    <wire from="(110,70)" to="(170,70)"/>
    <wire from="(40,160)" to="(670,160)"/>
    <wire from="(40,20)" to="(40,130)"/>
    <wire from="(670,20)" to="(670,130)"/>
    <wire from="(460,20)" to="(460,130)"/>
    <wire from="(460,130)" to="(670,130)"/>
    <wire from="(40,130)" to="(460,130)"/>
    <wire from="(40,130)" to="(40,160)"/>
    <wire from="(670,130)" to="(670,160)"/>
    <wire from="(100,480)" to="(260,480)"/>
    <wire from="(160,500)" to="(250,500)"/>
    <wire from="(250,410)" to="(250,500)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(410,310)" to="(410,350)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(510,370)" to="(510,390)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(670,270)" to="(670,310)"/>
    <wire from="(710,310)" to="(720,310)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(790,270)" to="(800,270)"/>
    <wire from="(790,310)" to="(800,310)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(670,310)" to="(670,350)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(790,350)" to="(800,350)"/>
    <wire from="(670,390)" to="(680,390)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(750,390)" to="(760,390)"/>
    <wire from="(790,390)" to="(800,390)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(80,340)" to="(130,340)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(130,320)" to="(130,340)"/>
    <wire from="(130,280)" to="(130,320)"/>
    <wire from="(130,340)" to="(130,360)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(130,360)" to="(130,400)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(190,370)" to="(190,400)"/>
    <wire from="(180,320)" to="(280,320)"/>
    <wire from="(180,280)" to="(290,280)"/>
    <wire from="(290,280)" to="(290,340)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(190,370)" to="(310,370)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(280,470)" to="(370,470)"/>
    <wire from="(330,380)" to="(330,410)"/>
    <wire from="(250,410)" to="(330,410)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(350,360)" to="(350,450)"/>
    <wire from="(290,430)" to="(360,430)"/>
    <wire from="(410,350)" to="(410,390)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(390,350)" to="(390,440)"/>
    <wire from="(510,370)" to="(550,370)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(520,360)" to="(550,360)"/>
    <wire from="(530,310)" to="(530,350)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(540,270)" to="(540,340)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(570,380)" to="(570,410)"/>
    <wire from="(330,410)" to="(570,410)"/>
    <wire from="(670,350)" to="(670,390)"/>
    <wire from="(390,440)" to="(570,440)"/>
    <wire from="(610,460)" to="(610,480)"/>
    <wire from="(280,480)" to="(610,480)"/>
    <wire from="(630,350)" to="(670,350)"/>
    <wire from="(630,350)" to="(630,440)"/>
    <wire from="(830,310)" to="(860,310)"/>
    <wire from="(570,410)" to="(930,410)"/>
    <wire from="(930,370)" to="(930,410)"/>
    <wire from="(950,350)" to="(960,350)"/>
    <wire from="(830,390)" to="(900,390)"/>
    <wire from="(900,360)" to="(900,390)"/>
    <wire from="(900,360)" to="(910,360)"/>
    <wire from="(830,350)" to="(910,350)"/>
    <wire from="(860,310)" to="(860,340)"/>
    <wire from="(860,340)" to="(910,340)"/>
    <wire from="(880,270)" to="(880,330)"/>
    <wire from="(830,270)" to="(880,270)"/>
    <wire from="(880,330)" to="(910,330)"/>
    <wire from="(980,460)" to="(980,490)"/>
    <wire from="(280,490)" to="(980,490)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(590,360)" to="(590,450)"/>
    <wire from="(570,430)" to="(570,440)"/>
    <wire from="(570,430)" to="(600,430)"/>
    <wire from="(960,450)" to="(970,450)"/>
    <wire from="(960,350)" to="(960,450)"/>
    <wire from="(630,440)" to="(900,440)"/>
    <wire from="(900,430)" to="(900,440)"/>
    <wire from="(900,430)" to="(970,430)"/>
    <wire from="(1000,440)" to="(1040,440)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(180,360)" to="(310,360)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(140,500)" to="(140,520)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(120,460)" to="(120,490)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <comp lib="0" loc="(160,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(273,121)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(180,400)" name="11"/>
    <comp loc="(490,310)" name="01"/>
    <comp lib="0" loc="(80,340)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Tunnel">
      <a name="label" val="Left/Right"/>
    </comp>
    <comp loc="(830,270)" name="00"/>
    <comp lib="0" loc="(620,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp loc="(180,360)" name="10"/>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Din"/>
    </comp>
    <comp loc="(490,350)" name="10"/>
    <comp loc="(710,390)" name="11"/>
    <comp loc="(710,270)" name="00"/>
    <comp loc="(790,350)" name="10"/>
    <comp lib="7" loc="(352,146)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(490,270)" name="00"/>
    <comp loc="(830,310)" name="01"/>
    <comp lib="0" loc="(170,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Left/Right"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="7" loc="(259,101)" name="Text">
      <a name="text" val="L/R,A/L: 00逻辑右移，01算术右移，10逻辑左移，11：循环左移"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A/L"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(750,310)" name="01"/>
    <comp lib="0" loc="(340,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp lib="3" loc="(1000,440)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Tunnel">
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp lib="7" loc="(557,106)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="3" loc="(350,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(710,310)" name="01"/>
    <comp loc="(180,280)" name="00"/>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(450,270)" name="00"/>
    <comp loc="(180,320)" name="01"/>
    <comp loc="(830,390)" name="11"/>
    <comp lib="3" loc="(630,440)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(790,310)" name="01"/>
    <comp loc="(490,390)" name="11"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L/R"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(830,350)" name="10"/>
    <comp lib="0" loc="(260,480)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(710,350)" name="10"/>
    <comp lib="3" loc="(390,440)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(750,270)" name="00"/>
    <comp lib="3" loc="(950,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(590,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Tunnel">
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp loc="(750,350)" name="10"/>
    <comp loc="(790,390)" name="11"/>
    <comp loc="(790,270)" name="00"/>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(1040,440)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp loc="(450,310)" name="01"/>
    <comp loc="(450,350)" name="10"/>
    <comp loc="(450,390)" name="11"/>
    <comp loc="(750,390)" name="11"/>
  </circuit>
  <circuit name="00">
    <a name="circuit" val="00"/>
    <a name="clabel" val="00"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(300,250)" to="(400,250)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(310,260)" to="(400,260)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(320,270)" to="(400,270)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(340,290)" to="(400,290)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(290,310)" to="(350,310)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(290,320)" to="(360,320)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="01">
    <a name="circuit" val="01"/>
    <a name="clabel" val="01"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(290,270)" to="(440,270)"/>
    <wire from="(300,280)" to="(440,280)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(310,290)" to="(440,290)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(320,300)" to="(440,300)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(260,320)" to="(330,320)"/>
    <wire from="(330,310)" to="(440,310)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(260,330)" to="(340,330)"/>
    <wire from="(340,320)" to="(440,320)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(260,340)" to="(350,340)"/>
    <wire from="(350,330)" to="(440,330)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(350,340)" to="(440,340)"/>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="10">
    <a name="circuit" val="10"/>
    <a name="clabel" val="10"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(270,260)" to="(460,260)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(270,270)" to="(450,270)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(270,280)" to="(440,280)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(440,290)" to="(490,290)"/>
    <wire from="(270,290)" to="(430,290)"/>
    <wire from="(430,300)" to="(490,300)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(270,300)" to="(420,300)"/>
    <wire from="(420,310)" to="(490,310)"/>
    <wire from="(270,310)" to="(410,310)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(410,320)" to="(490,320)"/>
    <wire from="(270,320)" to="(400,320)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(400,330)" to="(490,330)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(490,230)" to="(490,260)"/>
    <comp lib="0" loc="(510,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="11">
    <a name="circuit" val="11"/>
    <a name="clabel" val="11"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(230,260)" to="(420,260)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(230,270)" to="(410,270)"/>
    <wire from="(410,280)" to="(460,280)"/>
    <wire from="(230,280)" to="(400,280)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(400,290)" to="(460,290)"/>
    <wire from="(230,290)" to="(390,290)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(390,300)" to="(460,300)"/>
    <wire from="(230,300)" to="(380,300)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(380,310)" to="(460,310)"/>
    <wire from="(230,310)" to="(370,310)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(370,320)" to="(460,320)"/>
    <wire from="(230,320)" to="(360,320)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(360,330)" to="(460,330)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(260,240)" to="(460,240)"/>
    <wire from="(260,240)" to="(260,330)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
