<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="120" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <path d="M70,50 Q74,59 78,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="70" y="116">dec3to8</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="59" y="71">G1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="81">G2A_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="91">G2B_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="141">A</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="150">B</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="160">C</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="89" y="71">Y0_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="89" y="82">Y1_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="90" y="93">Y2_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="91" y="102">Y3_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="90" y="112">Y4_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="91" y="133">Y6_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="89" y="141">Y7_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="90" y="121">Y5_L</text>
      <circ-port height="10" pin="470,40" width="10" x="105" y="65"/>
      <circ-port height="8" pin="90,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,40" width="8" x="46" y="76"/>
      <circ-port height="8" pin="320,40" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,70" width="8" x="46" y="136"/>
      <circ-port height="8" pin="230,70" width="8" x="46" y="146"/>
      <circ-port height="8" pin="320,70" width="8" x="46" y="156"/>
      <circ-port height="10" pin="730,40" width="10" x="105" y="85"/>
      <circ-port height="10" pin="470,70" width="10" x="105" y="95"/>
      <circ-port height="10" pin="600,70" width="10" x="105" y="105"/>
      <circ-port height="10" pin="730,70" width="10" x="105" y="115"/>
      <circ-port height="10" pin="470,100" width="10" x="105" y="125"/>
      <circ-port height="10" pin="600,100" width="10" x="105" y="135"/>
      <circ-port height="10" pin="600,40" width="10" x="105" y="75"/>
      <circ-port height="8" pin="100,350" width="8" x="56" y="166"/>
      <circ-port height="8" pin="100,380" width="8" x="56" y="176"/>
      <circ-port height="8" pin="100,410" width="8" x="56" y="186"/>
      <circ-port height="8" pin="100,600" width="8" x="56" y="196"/>
      <circ-port height="8" pin="100,640" width="8" x="56" y="206"/>
      <circ-port height="8" pin="100,680" width="8" x="56" y="216"/>
      <circ-port height="10" pin="680,240" width="10" x="105" y="145"/>
      <circ-port height="10" pin="680,300" width="10" x="105" y="155"/>
      <circ-port height="10" pin="680,360" width="10" x="105" y="165"/>
      <circ-port height="10" pin="680,420" width="10" x="105" y="175"/>
      <circ-port height="10" pin="680,480" width="10" x="105" y="185"/>
      <circ-port height="10" pin="680,540" width="10" x="105" y="195"/>
      <circ-port height="10" pin="680,600" width="10" x="105" y="205"/>
      <circ-port height="10" pin="680,660" width="10" x="105" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(40,20)" to="(400,20)"/>
    <wire from="(180,40)" to="(190,40)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(200,40)" to="(210,40)"/>
    <wire from="(320,40)" to="(340,40)"/>
    <wire from="(440,40)" to="(470,40)"/>
    <wire from="(570,40)" to="(600,40)"/>
    <wire from="(700,40)" to="(730,40)"/>
    <wire from="(440,70)" to="(470,70)"/>
    <wire from="(570,70)" to="(600,70)"/>
    <wire from="(700,70)" to="(730,70)"/>
    <wire from="(40,130)" to="(40,160)"/>
    <wire from="(440,100)" to="(470,100)"/>
    <wire from="(570,100)" to="(600,100)"/>
    <wire from="(400,20)" to="(800,20)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(40,20)" to="(40,130)"/>
    <wire from="(800,20)" to="(800,130)"/>
    <wire from="(400,20)" to="(400,130)"/>
    <wire from="(40,130)" to="(400,130)"/>
    <wire from="(800,130)" to="(800,160)"/>
    <wire from="(400,130)" to="(800,130)"/>
    <wire from="(40,160)" to="(800,160)"/>
    <wire from="(160,600)" to="(220,600)"/>
    <wire from="(160,640)" to="(220,640)"/>
    <wire from="(160,680)" to="(220,680)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(490,380)" to="(490,440)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(490,320)" to="(490,380)"/>
    <wire from="(260,430)" to="(320,430)"/>
    <wire from="(260,600)" to="(340,600)"/>
    <wire from="(240,600)" to="(260,600)"/>
    <wire from="(320,220)" to="(520,220)"/>
    <wire from="(320,340)" to="(520,340)"/>
    <wire from="(320,220)" to="(320,340)"/>
    <wire from="(320,340)" to="(320,430)"/>
    <wire from="(320,430)" to="(320,460)"/>
    <wire from="(320,460)" to="(520,460)"/>
    <wire from="(360,310)" to="(520,310)"/>
    <wire from="(360,310)" to="(360,410)"/>
    <wire from="(360,530)" to="(520,530)"/>
    <wire from="(360,530)" to="(360,600)"/>
    <wire from="(360,410)" to="(360,530)"/>
    <wire from="(360,600)" to="(410,600)"/>
    <wire from="(410,680)" to="(520,680)"/>
    <wire from="(410,600)" to="(410,680)"/>
    <wire from="(260,580)" to="(520,580)"/>
    <wire from="(260,580)" to="(260,600)"/>
    <wire from="(260,430)" to="(260,580)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(250,640)" to="(340,640)"/>
    <wire from="(240,640)" to="(250,640)"/>
    <wire from="(250,620)" to="(330,620)"/>
    <wire from="(330,230)" to="(520,230)"/>
    <wire from="(330,280)" to="(520,280)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(330,470)" to="(520,470)"/>
    <wire from="(330,280)" to="(330,470)"/>
    <wire from="(330,520)" to="(520,520)"/>
    <wire from="(330,520)" to="(330,620)"/>
    <wire from="(330,470)" to="(330,520)"/>
    <wire from="(360,640)" to="(380,640)"/>
    <wire from="(380,350)" to="(520,350)"/>
    <wire from="(380,350)" to="(380,430)"/>
    <wire from="(380,590)" to="(520,590)"/>
    <wire from="(380,590)" to="(380,640)"/>
    <wire from="(380,430)" to="(380,590)"/>
    <wire from="(380,650)" to="(520,650)"/>
    <wire from="(380,640)" to="(380,650)"/>
    <wire from="(260,380)" to="(490,380)"/>
    <wire from="(280,250)" to="(520,250)"/>
    <wire from="(280,680)" to="(340,680)"/>
    <wire from="(240,680)" to="(280,680)"/>
    <wire from="(280,290)" to="(520,290)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(280,370)" to="(520,370)"/>
    <wire from="(280,290)" to="(280,370)"/>
    <wire from="(280,370)" to="(280,400)"/>
    <wire from="(280,400)" to="(280,680)"/>
    <wire from="(350,680)" to="(360,680)"/>
    <wire from="(490,500)" to="(520,500)"/>
    <wire from="(490,440)" to="(490,500)"/>
    <wire from="(490,560)" to="(520,560)"/>
    <wire from="(490,500)" to="(490,560)"/>
    <wire from="(490,560)" to="(490,620)"/>
    <wire from="(490,620)" to="(490,640)"/>
    <wire from="(490,640)" to="(520,640)"/>
    <wire from="(490,620)" to="(520,620)"/>
    <wire from="(360,680)" to="(360,700)"/>
    <wire from="(360,700)" to="(450,700)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(490,260)" to="(490,320)"/>
    <wire from="(450,490)" to="(520,490)"/>
    <wire from="(450,550)" to="(520,550)"/>
    <wire from="(450,490)" to="(450,550)"/>
    <wire from="(450,610)" to="(520,610)"/>
    <wire from="(450,550)" to="(450,610)"/>
    <wire from="(450,670)" to="(520,670)"/>
    <wire from="(450,670)" to="(450,700)"/>
    <wire from="(450,610)" to="(450,670)"/>
    <wire from="(560,660)" to="(600,660)"/>
    <wire from="(560,600)" to="(600,600)"/>
    <wire from="(560,540)" to="(600,540)"/>
    <wire from="(560,480)" to="(600,480)"/>
    <wire from="(380,430)" to="(520,430)"/>
    <wire from="(280,400)" to="(520,400)"/>
    <wire from="(360,410)" to="(520,410)"/>
    <wire from="(490,440)" to="(520,440)"/>
    <wire from="(560,420)" to="(600,420)"/>
    <wire from="(560,360)" to="(600,360)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(560,240)" to="(600,240)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(230,390)" to="(230,410)"/>
    <wire from="(100,380)" to="(180,380)"/>
    <wire from="(100,410)" to="(180,410)"/>
    <wire from="(100,640)" to="(160,640)"/>
    <wire from="(100,680)" to="(160,680)"/>
    <wire from="(100,600)" to="(160,600)"/>
    <wire from="(600,240)" to="(680,240)"/>
    <wire from="(600,300)" to="(680,300)"/>
    <wire from="(600,360)" to="(680,360)"/>
    <wire from="(600,420)" to="(680,420)"/>
    <wire from="(600,480)" to="(680,480)"/>
    <wire from="(600,540)" to="(680,540)"/>
    <wire from="(600,600)" to="(680,600)"/>
    <wire from="(600,660)" to="(680,660)"/>
    <wire from="(100,350)" to="(160,350)"/>
    <wire from="(160,350)" to="(230,350)"/>
    <comp lib="0" loc="(160,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,600)" name="NOT Gate"/>
    <comp lib="0" loc="(100,600)" name="Pin">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(730,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Tunnel">
      <a name="label" val="Y7_L"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Tunnel">
      <a name="label" val="Y1_L"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="G2A_L"/>
    </comp>
    <comp lib="0" loc="(680,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(216,109)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Tunnel">
      <a name="label" val="G2B_L"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="G2B_L"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(560,660)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,40)" name="Tunnel">
      <a name="label" val="Y2_L"/>
    </comp>
    <comp lib="0" loc="(680,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(160,640)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,680)" name="Pin">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Y4_L"/>
    </comp>
    <comp lib="1" loc="(560,480)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(425,152)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(600,600)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Y6_L"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2A_L"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Y0_L"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Tunnel">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Tunnel">
      <a name="label" val="Y6_L"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,640)" name="NOT Gate"/>
    <comp lib="1" loc="(360,680)" name="NOT Gate"/>
    <comp lib="0" loc="(600,300)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Y1_L"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Tunnel">
      <a name="label" val="Y3_L"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Pin">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(240,680)" name="NOT Gate"/>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(360,640)" name="NOT Gate"/>
    <comp lib="0" loc="(180,380)" name="Tunnel">
      <a name="label" val="G2A_L"/>
    </comp>
    <comp lib="7" loc="(700,106)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Y3_L"/>
    </comp>
    <comp lib="0" loc="(160,680)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2B_L"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Y2_L"/>
    </comp>
    <comp lib="7" loc="(428,189)" name="Text">
      <a name="text" val="提示：使用独立逻辑门实现3-8译码器，禁止直接使用译码器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(470,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,70)" name="Tunnel">
      <a name="label" val="Y5_L"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(730,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="NOT Gate"/>
    <comp lib="0" loc="(600,540)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Y5_L"/>
    </comp>
    <comp lib="0" loc="(600,660)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Y7_L"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Tunnel">
      <a name="label" val="Y0_L"/>
    </comp>
    <comp lib="1" loc="(560,600)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,600)" name="NOT Gate"/>
    <comp lib="0" loc="(680,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(600,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(220,380)" name="NOT Gate"/>
    <comp lib="1" loc="(560,540)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Tunnel">
      <a name="label" val="Y4_L"/>
    </comp>
  </circuit>
</project>
