<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XOR Gate">
      <a name="negate1" val="true"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#lab3.1.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="110" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <path d="M80,50 Q84,59 88,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="61">CLK</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="57" y="71">LD</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="81">HH1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="93">HH0</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="103">MM1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="113">MM0</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="120">SS1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="132">SS0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="101" y="61">H1</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="99" y="72">H0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="81">M1</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="93">M0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="102">S1</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="110">S0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="122">LED_R</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="103" y="142">LED_B</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="102" y="132">LED_G</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="101" y="152">INErr</text>
      <circ-port height="8" pin="220,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,90" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,90" width="8" x="46" y="96"/>
      <circ-port height="8" pin="190,90" width="8" x="46" y="106"/>
      <circ-port height="8" pin="250,90" width="8" x="46" y="116"/>
      <circ-port height="8" pin="290,90" width="8" x="46" y="126"/>
      <circ-port height="10" pin="390,30" width="10" x="105" y="55"/>
      <circ-port height="10" pin="510,30" width="10" x="105" y="65"/>
      <circ-port height="10" pin="630,30" width="10" x="105" y="75"/>
      <circ-port height="10" pin="750,30" width="10" x="105" y="85"/>
      <circ-port height="10" pin="390,60" width="10" x="105" y="95"/>
      <circ-port height="10" pin="510,60" width="10" x="105" y="105"/>
      <circ-port height="10" pin="870,120" width="10" x="105" y="145"/>
      <circ-port height="8" pin="80,30" width="8" x="46" y="56"/>
      <circ-port height="10" pin="650,90" width="10" x="105" y="115"/>
      <circ-port height="10" pin="700,90" width="10" x="105" y="125"/>
      <circ-port height="10" pin="750,90" width="10" x="105" y="135"/>
      <circ-port height="10" pin="900,30" width="10" x="105" y="155"/>
      <circ-port height="10" pin="1010,20" width="10" x="105" y="165"/>
      <circ-port height="10" pin="1010,60" width="10" x="105" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(220,30)" to="(230,30)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(60,90)" to="(60,100)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(330,10)" to="(330,170)"/>
    <wire from="(20,10)" to="(330,10)"/>
    <wire from="(20,190)" to="(20,220)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(420,170)" to="(500,170)"/>
    <wire from="(500,170)" to="(580,170)"/>
    <wire from="(580,150)" to="(580,170)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(380,30)" to="(390,30)"/>
    <wire from="(500,30)" to="(510,30)"/>
    <wire from="(620,30)" to="(630,30)"/>
    <wire from="(740,30)" to="(750,30)"/>
    <wire from="(500,60)" to="(510,60)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(940,10)" to="(940,190)"/>
    <wire from="(330,10)" to="(940,10)"/>
    <wire from="(940,190)" to="(940,220)"/>
    <wire from="(20,220)" to="(940,220)"/>
    <wire from="(20,10)" to="(20,190)"/>
    <wire from="(870,120)" to="(870,140)"/>
    <wire from="(650,90)" to="(650,100)"/>
    <wire from="(790,90)" to="(790,100)"/>
    <wire from="(750,120)" to="(810,120)"/>
    <wire from="(810,90)" to="(810,120)"/>
    <wire from="(750,90)" to="(750,120)"/>
    <wire from="(700,110)" to="(800,110)"/>
    <wire from="(800,90)" to="(800,110)"/>
    <wire from="(650,100)" to="(790,100)"/>
    <wire from="(700,90)" to="(700,110)"/>
    <wire from="(650,100)" to="(650,130)"/>
    <wire from="(700,110)" to="(700,130)"/>
    <wire from="(750,120)" to="(750,130)"/>
    <wire from="(50,1160)" to="(820,1160)"/>
    <wire from="(50,1160)" to="(50,1560)"/>
    <wire from="(50,1560)" to="(820,1560)"/>
    <wire from="(820,1160)" to="(820,1560)"/>
    <wire from="(50,1960)" to="(820,1960)"/>
    <wire from="(50,1560)" to="(50,1960)"/>
    <wire from="(820,1560)" to="(820,1960)"/>
    <wire from="(80,320)" to="(110,320)"/>
    <wire from="(70,280)" to="(130,280)"/>
    <wire from="(130,300)" to="(130,320)"/>
    <wire from="(320,910)" to="(320,920)"/>
    <wire from="(310,1010)" to="(320,1010)"/>
    <wire from="(310,1010)" to="(310,1020)"/>
    <wire from="(310,1020)" to="(320,1020)"/>
    <wire from="(290,1020)" to="(310,1020)"/>
    <wire from="(450,930)" to="(450,940)"/>
    <wire from="(380,970)" to="(390,970)"/>
    <wire from="(390,960)" to="(390,970)"/>
    <wire from="(450,970)" to="(450,990)"/>
    <wire from="(290,930)" to="(320,930)"/>
    <wire from="(690,950)" to="(700,950)"/>
    <wire from="(720,950)" to="(720,970)"/>
    <wire from="(700,940)" to="(700,950)"/>
    <wire from="(380,680)" to="(390,680)"/>
    <wire from="(390,670)" to="(390,680)"/>
    <wire from="(380,700)" to="(400,700)"/>
    <wire from="(400,680)" to="(400,700)"/>
    <wire from="(420,690)" to="(420,720)"/>
    <wire from="(780,950)" to="(840,950)"/>
    <wire from="(720,950)" to="(760,950)"/>
    <wire from="(760,960)" to="(760,990)"/>
    <wire from="(690,970)" to="(720,970)"/>
    <wire from="(490,630)" to="(820,630)"/>
    <wire from="(420,690)" to="(460,690)"/>
    <wire from="(480,680)" to="(490,680)"/>
    <wire from="(490,630)" to="(490,680)"/>
    <wire from="(760,690)" to="(760,720)"/>
    <wire from="(720,680)" to="(720,700)"/>
    <wire from="(780,700)" to="(820,700)"/>
    <wire from="(780,680)" to="(780,700)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(490,320)" to="(490,390)"/>
    <wire from="(490,320)" to="(810,320)"/>
    <wire from="(690,400)" to="(700,400)"/>
    <wire from="(700,390)" to="(700,400)"/>
    <wire from="(690,420)" to="(730,420)"/>
    <wire from="(730,400)" to="(730,420)"/>
    <wire from="(730,370)" to="(740,370)"/>
    <wire from="(730,400)" to="(740,400)"/>
    <wire from="(700,390)" to="(740,390)"/>
    <wire from="(540,900)" to="(540,960)"/>
    <wire from="(290,960)" to="(320,960)"/>
    <wire from="(290,970)" to="(320,970)"/>
    <wire from="(290,980)" to="(320,980)"/>
    <wire from="(290,990)" to="(320,990)"/>
    <wire from="(610,960)" to="(630,960)"/>
    <wire from="(610,970)" to="(630,970)"/>
    <wire from="(610,980)" to="(630,980)"/>
    <wire from="(610,990)" to="(630,990)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(610,390)" to="(630,390)"/>
    <wire from="(610,690)" to="(630,690)"/>
    <wire from="(610,700)" to="(630,700)"/>
    <wire from="(610,710)" to="(630,710)"/>
    <wire from="(300,690)" to="(320,690)"/>
    <wire from="(300,700)" to="(320,700)"/>
    <wire from="(300,710)" to="(320,710)"/>
    <wire from="(300,720)" to="(320,720)"/>
    <wire from="(540,900)" to="(840,900)"/>
    <wire from="(300,660)" to="(320,660)"/>
    <wire from="(700,670)" to="(700,680)"/>
    <wire from="(610,720)" to="(630,720)"/>
    <wire from="(690,700)" to="(720,700)"/>
    <wire from="(690,680)" to="(700,680)"/>
    <wire from="(690,360)" to="(730,360)"/>
    <wire from="(730,360)" to="(730,370)"/>
    <wire from="(840,430)" to="(880,430)"/>
    <wire from="(490,1350)" to="(490,1490)"/>
    <wire from="(130,1360)" to="(190,1360)"/>
    <wire from="(180,1380)" to="(190,1380)"/>
    <wire from="(130,1410)" to="(190,1410)"/>
    <wire from="(440,1210)" to="(490,1210)"/>
    <wire from="(440,1490)" to="(490,1490)"/>
    <wire from="(490,1350)" to="(530,1350)"/>
    <wire from="(560,1340)" to="(600,1340)"/>
    <wire from="(490,1210)" to="(490,1330)"/>
    <wire from="(630,1350)" to="(700,1350)"/>
    <wire from="(180,1430)" to="(190,1430)"/>
    <wire from="(590,1360)" to="(600,1360)"/>
    <wire from="(480,1340)" to="(530,1340)"/>
    <wire from="(480,1340)" to="(480,1400)"/>
    <wire from="(130,1190)" to="(190,1190)"/>
    <wire from="(490,1330)" to="(530,1330)"/>
    <wire from="(440,1400)" to="(480,1400)"/>
    <wire from="(410,1190)" to="(410,1200)"/>
    <wire from="(230,1190)" to="(410,1190)"/>
    <wire from="(340,1200)" to="(340,1210)"/>
    <wire from="(230,1200)" to="(340,1200)"/>
    <wire from="(340,1230)" to="(340,1240)"/>
    <wire from="(230,1240)" to="(340,1240)"/>
    <wire from="(410,1360)" to="(410,1390)"/>
    <wire from="(410,1460)" to="(410,1480)"/>
    <wire from="(410,1500)" to="(410,1520)"/>
    <wire from="(180,1210)" to="(190,1210)"/>
    <wire from="(180,1260)" to="(190,1260)"/>
    <wire from="(130,1460)" to="(190,1460)"/>
    <wire from="(180,1480)" to="(190,1480)"/>
    <wire from="(130,1520)" to="(190,1520)"/>
    <wire from="(180,1540)" to="(190,1540)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(370,1210)" to="(370,1220)"/>
    <wire from="(370,1210)" to="(410,1210)"/>
    <wire from="(180,1310)" to="(190,1310)"/>
    <wire from="(140,1240)" to="(140,1290)"/>
    <wire from="(140,1290)" to="(190,1290)"/>
    <wire from="(130,1240)" to="(140,1240)"/>
    <wire from="(140,1240)" to="(190,1240)"/>
    <wire from="(410,1220)" to="(410,1290)"/>
    <wire from="(230,1290)" to="(410,1290)"/>
    <wire from="(230,1360)" to="(410,1360)"/>
    <wire from="(230,1410)" to="(410,1410)"/>
    <wire from="(230,1460)" to="(410,1460)"/>
    <wire from="(230,1520)" to="(410,1520)"/>
    <wire from="(580,930)" to="(630,930)"/>
    <wire from="(230,980)" to="(270,980)"/>
    <wire from="(700,940)" to="(760,940)"/>
    <wire from="(690,990)" to="(760,990)"/>
    <wire from="(290,910)" to="(320,910)"/>
    <wire from="(630,910)" to="(630,920)"/>
    <wire from="(580,910)" to="(630,910)"/>
    <wire from="(450,940)" to="(520,940)"/>
    <wire from="(380,950)" to="(520,950)"/>
    <wire from="(390,960)" to="(520,960)"/>
    <wire from="(450,970)" to="(520,970)"/>
    <wire from="(410,930)" to="(410,1040)"/>
    <wire from="(380,930)" to="(410,930)"/>
    <wire from="(410,930)" to="(450,930)"/>
    <wire from="(380,990)" to="(430,990)"/>
    <wire from="(430,990)" to="(450,990)"/>
    <wire from="(430,990)" to="(430,1040)"/>
    <wire from="(170,940)" to="(170,1070)"/>
    <wire from="(170,940)" to="(320,940)"/>
    <wire from="(380,1100)" to="(460,1100)"/>
    <wire from="(380,1070)" to="(380,1100)"/>
    <wire from="(170,1070)" to="(380,1070)"/>
    <wire from="(380,1070)" to="(420,1070)"/>
    <wire from="(460,1050)" to="(460,1100)"/>
    <wire from="(520,1050)" to="(520,1070)"/>
    <wire from="(460,1050)" to="(520,1050)"/>
    <wire from="(710,930)" to="(710,1050)"/>
    <wire from="(530,1050)" to="(710,1050)"/>
    <wire from="(710,930)" to="(760,930)"/>
    <wire from="(690,930)" to="(710,930)"/>
    <wire from="(530,1050)" to="(530,1070)"/>
    <wire from="(540,1070)" to="(720,1070)"/>
    <wire from="(720,970)" to="(720,1070)"/>
    <wire from="(500,1100)" to="(530,1100)"/>
    <wire from="(500,1010)" to="(500,1100)"/>
    <wire from="(500,1010)" to="(550,1010)"/>
    <wire from="(550,940)" to="(550,1010)"/>
    <wire from="(520,1030)" to="(520,1050)"/>
    <wire from="(520,1030)" to="(620,1030)"/>
    <wire from="(620,1020)" to="(620,1030)"/>
    <wire from="(620,1020)" to="(630,1020)"/>
    <wire from="(620,1010)" to="(620,1020)"/>
    <wire from="(620,1010)" to="(630,1010)"/>
    <wire from="(420,1070)" to="(420,1110)"/>
    <wire from="(530,1100)" to="(530,1110)"/>
    <wire from="(420,1110)" to="(450,1110)"/>
    <wire from="(470,1110)" to="(530,1110)"/>
    <wire from="(380,720)" to="(420,720)"/>
    <wire from="(400,680)" to="(460,680)"/>
    <wire from="(390,670)" to="(460,670)"/>
    <wire from="(600,660)" to="(630,660)"/>
    <wire from="(700,670)" to="(760,670)"/>
    <wire from="(690,720)" to="(760,720)"/>
    <wire from="(530,1100)" to="(810,1100)"/>
    <wire from="(810,890)" to="(810,1100)"/>
    <wire from="(190,890)" to="(810,890)"/>
    <wire from="(190,750)" to="(190,890)"/>
    <wire from="(310,740)" to="(320,740)"/>
    <wire from="(310,740)" to="(310,750)"/>
    <wire from="(310,750)" to="(320,750)"/>
    <wire from="(190,750)" to="(310,750)"/>
    <wire from="(320,630)" to="(320,650)"/>
    <wire from="(290,630)" to="(320,630)"/>
    <wire from="(380,660)" to="(410,660)"/>
    <wire from="(410,660)" to="(460,660)"/>
    <wire from="(310,750)" to="(310,770)"/>
    <wire from="(310,770)" to="(400,770)"/>
    <wire from="(400,770)" to="(400,780)"/>
    <wire from="(420,720)" to="(420,780)"/>
    <wire from="(410,810)" to="(610,810)"/>
    <wire from="(610,740)" to="(630,740)"/>
    <wire from="(610,750)" to="(630,750)"/>
    <wire from="(610,740)" to="(610,750)"/>
    <wire from="(630,640)" to="(630,650)"/>
    <wire from="(600,640)" to="(630,640)"/>
    <wire from="(230,810)" to="(410,810)"/>
    <wire from="(230,670)" to="(230,810)"/>
    <wire from="(230,670)" to="(320,670)"/>
    <wire from="(480,740)" to="(480,840)"/>
    <wire from="(410,740)" to="(480,740)"/>
    <wire from="(410,660)" to="(410,740)"/>
    <wire from="(410,740)" to="(410,780)"/>
    <wire from="(420,720)" to="(490,720)"/>
    <wire from="(490,720)" to="(490,840)"/>
    <wire from="(720,680)" to="(740,680)"/>
    <wire from="(740,680)" to="(760,680)"/>
    <wire from="(750,660)" to="(760,660)"/>
    <wire from="(690,660)" to="(750,660)"/>
    <wire from="(510,830)" to="(510,840)"/>
    <wire from="(510,830)" to="(750,830)"/>
    <wire from="(520,840)" to="(740,840)"/>
    <wire from="(500,870)" to="(880,870)"/>
    <wire from="(460,1140)" to="(880,1140)"/>
    <wire from="(880,890)" to="(880,1140)"/>
    <wire from="(550,940)" to="(590,940)"/>
    <wire from="(590,940)" to="(630,940)"/>
    <wire from="(610,770)" to="(640,770)"/>
    <wire from="(640,770)" to="(640,790)"/>
    <wire from="(610,770)" to="(610,810)"/>
    <wire from="(610,750)" to="(610,770)"/>
    <wire from="(590,780)" to="(590,940)"/>
    <wire from="(650,780)" to="(650,790)"/>
    <wire from="(590,780)" to="(650,780)"/>
    <wire from="(670,770)" to="(740,770)"/>
    <wire from="(670,770)" to="(670,790)"/>
    <wire from="(740,680)" to="(740,770)"/>
    <wire from="(740,770)" to="(740,840)"/>
    <wire from="(680,780)" to="(750,780)"/>
    <wire from="(680,780)" to="(680,790)"/>
    <wire from="(750,660)" to="(750,780)"/>
    <wire from="(750,780)" to="(750,830)"/>
    <wire from="(660,820)" to="(880,820)"/>
    <wire from="(880,580)" to="(880,820)"/>
    <wire from="(380,420)" to="(420,420)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(230,440)" to="(230,580)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(310,440)" to="(310,450)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(230,440)" to="(310,440)"/>
    <wire from="(630,340)" to="(630,350)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(420,420)" to="(420,470)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(390,390)" to="(450,390)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(410,380)" to="(450,380)"/>
    <wire from="(420,520)" to="(450,520)"/>
    <wire from="(450,520)" to="(450,580)"/>
    <wire from="(230,580)" to="(450,580)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(410,470)" to="(410,520)"/>
    <wire from="(600,440)" to="(600,550)"/>
    <wire from="(620,440)" to="(620,450)"/>
    <wire from="(620,450)" to="(630,450)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(690,380)" to="(720,380)"/>
    <wire from="(720,380)" to="(720,510)"/>
    <wire from="(660,510)" to="(680,510)"/>
    <wire from="(660,510)" to="(660,580)"/>
    <wire from="(660,580)" to="(880,580)"/>
    <wire from="(690,500)" to="(690,510)"/>
    <wire from="(400,500)" to="(690,500)"/>
    <wire from="(400,500)" to="(400,520)"/>
    <wire from="(410,410)" to="(540,410)"/>
    <wire from="(540,410)" to="(540,480)"/>
    <wire from="(410,380)" to="(410,410)"/>
    <wire from="(710,480)" to="(710,510)"/>
    <wire from="(540,480)" to="(710,480)"/>
    <wire from="(700,540)" to="(940,540)"/>
    <wire from="(560,290)" to="(940,290)"/>
    <wire from="(560,370)" to="(630,370)"/>
    <wire from="(560,290)" to="(560,370)"/>
    <wire from="(540,550)" to="(540,560)"/>
    <wire from="(410,550)" to="(540,550)"/>
    <wire from="(540,550)" to="(600,550)"/>
    <wire from="(560,560)" to="(700,560)"/>
    <wire from="(700,540)" to="(700,560)"/>
    <wire from="(200,590)" to="(550,590)"/>
    <wire from="(200,370)" to="(200,590)"/>
    <wire from="(200,370)" to="(320,370)"/>
    <wire from="(510,670)" to="(630,670)"/>
    <wire from="(510,580)" to="(510,670)"/>
    <wire from="(510,580)" to="(660,580)"/>
    <wire from="(450,580)" to="(510,580)"/>
    <wire from="(530,1660)" to="(540,1660)"/>
    <wire from="(540,1660)" to="(540,1720)"/>
    <wire from="(530,1650)" to="(550,1650)"/>
    <wire from="(530,1640)" to="(580,1640)"/>
    <wire from="(490,1660)" to="(510,1660)"/>
    <wire from="(540,1720)" to="(680,1720)"/>
    <wire from="(580,1620)" to="(660,1620)"/>
    <wire from="(580,1620)" to="(580,1640)"/>
    <wire from="(550,1670)" to="(670,1670)"/>
    <wire from="(550,1650)" to="(550,1670)"/>
    <wire from="(230,1620)" to="(240,1620)"/>
    <wire from="(240,1630)" to="(260,1630)"/>
    <wire from="(240,1620)" to="(240,1630)"/>
    <wire from="(210,1640)" to="(260,1640)"/>
    <wire from="(210,1660)" to="(220,1660)"/>
    <wire from="(220,1650)" to="(260,1650)"/>
    <wire from="(220,1650)" to="(220,1660)"/>
    <wire from="(250,1700)" to="(260,1700)"/>
    <wire from="(240,1680)" to="(250,1680)"/>
    <wire from="(250,1680)" to="(260,1680)"/>
    <wire from="(250,1690)" to="(260,1690)"/>
    <wire from="(250,1680)" to="(250,1690)"/>
    <wire from="(250,1690)" to="(250,1700)"/>
    <wire from="(240,1670)" to="(260,1670)"/>
    <wire from="(250,1720)" to="(260,1720)"/>
    <wire from="(250,1720)" to="(250,1730)"/>
    <wire from="(250,1730)" to="(260,1730)"/>
    <wire from="(230,1730)" to="(250,1730)"/>
    <wire from="(320,1640)" to="(360,1640)"/>
    <wire from="(320,1660)" to="(330,1660)"/>
    <wire from="(330,1650)" to="(360,1650)"/>
    <wire from="(330,1650)" to="(330,1660)"/>
    <wire from="(320,1680)" to="(340,1680)"/>
    <wire from="(340,1660)" to="(340,1680)"/>
    <wire from="(340,1660)" to="(360,1660)"/>
    <wire from="(360,1670)" to="(360,1700)"/>
    <wire from="(320,1700)" to="(360,1700)"/>
    <wire from="(380,1660)" to="(400,1660)"/>
    <wire from="(250,1730)" to="(250,1760)"/>
    <wire from="(250,1760)" to="(390,1760)"/>
    <wire from="(430,1660)" to="(430,1670)"/>
    <wire from="(430,1660)" to="(460,1660)"/>
    <wire from="(390,1690)" to="(410,1690)"/>
    <wire from="(390,1690)" to="(390,1760)"/>
    <wire from="(400,1780)" to="(510,1780)"/>
    <wire from="(480,1800)" to="(510,1800)"/>
    <wire from="(600,1790)" to="(620,1790)"/>
    <wire from="(550,1790)" to="(580,1790)"/>
    <wire from="(400,1780)" to="(400,1850)"/>
    <wire from="(400,1850)" to="(510,1850)"/>
    <wire from="(480,1870)" to="(510,1870)"/>
    <wire from="(600,1850)" to="(620,1850)"/>
    <wire from="(420,1700)" to="(420,1710)"/>
    <wire from="(440,1700)" to="(440,1730)"/>
    <wire from="(400,1730)" to="(440,1730)"/>
    <wire from="(400,1660)" to="(400,1730)"/>
    <wire from="(400,1730)" to="(400,1780)"/>
    <wire from="(400,360)" to="(400,500)"/>
    <wire from="(840,400)" to="(840,430)"/>
    <wire from="(770,390)" to="(810,390)"/>
    <wire from="(770,350)" to="(770,390)"/>
    <wire from="(770,350)" to="(850,350)"/>
    <wire from="(760,390)" to="(770,390)"/>
    <wire from="(800,410)" to="(810,410)"/>
    <wire from="(770,390)" to="(770,450)"/>
    <wire from="(770,450)" to="(780,450)"/>
    <wire from="(770,470)" to="(780,470)"/>
    <wire from="(800,410)" to="(800,500)"/>
    <wire from="(800,500)" to="(890,500)"/>
    <wire from="(890,360)" to="(890,500)"/>
    <wire from="(840,370)" to="(850,370)"/>
    <wire from="(820,420)" to="(820,450)"/>
    <wire from="(550,1870)" to="(570,1870)"/>
    <wire from="(600,1850)" to="(600,1870)"/>
    <wire from="(590,1870)" to="(600,1870)"/>
    <wire from="(910,880)" to="(930,880)"/>
    <wire from="(890,30)" to="(900,30)"/>
    <wire from="(1000,20)" to="(1010,20)"/>
    <wire from="(1000,60)" to="(1010,60)"/>
    <wire from="(20,190)" to="(940,190)"/>
    <wire from="(940,290)" to="(940,540)"/>
    <comp lib="8" loc="(380,360)" name="CNTR4U"/>
    <comp lib="1" loc="(590,1870)" name="NOT Gate"/>
    <comp lib="0" loc="(130,1410)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MM0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HH0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(580,930)" name="Tunnel">
      <a name="label" val="temp"/>
    </comp>
    <comp lib="6" loc="(450,150)" name="Hex Digit Display"/>
    <comp lib="4" loc="(550,1790)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(570,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(210,1640)" name="Tunnel">
      <a name="label" val="LED_EN"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="8" loc="(320,1640)" name="CNTR4U"/>
    <comp lib="1" loc="(410,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(820,460)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(130,320)" name="NOT Gate"/>
    <comp lib="1" loc="(500,870)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HH0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LED_G"/>
    </comp>
    <comp lib="0" loc="(680,1720)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LED_B"/>
    </comp>
    <comp lib="4" loc="(230,1530)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="INErr"/>
    </comp>
    <comp lib="0" loc="(620,1850)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="H1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(682,1942)" name="Text">
      <a name="text" val="生成三色LED显示信号，持续10个时钟周期"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,1240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HH0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,1460)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SS1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SS0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,1380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="6" loc="(490,150)" name="Hex Digit Display"/>
    <comp lib="1" loc="(550,590)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="MM0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MM1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(480,1870)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="AND Gate"/>
    <comp lib="8" loc="(690,930)" name="CNTR4U"/>
    <comp lib="0" loc="(770,470)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="INErr"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="8" loc="(380,930)" name="CNTR4U"/>
    <comp lib="4" loc="(230,1470)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(630,1350)" name="AND Gate"/>
    <comp lib="0" loc="(380,1660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(230,1730)" name="Tunnel">
      <a name="label" val="START"/>
    </comp>
    <comp lib="7" loc="(172,151)" name="Text">
      <a name="text" val="设置初始时间BCD码"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(390,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="HH_H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,1790)" name="NOT Gate"/>
    <comp lib="0" loc="(590,710)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,1660)" name="Tunnel">
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(480,1800)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,1520)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SS0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,1260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(510,1660)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(671,1532)" name="Text">
      <a name="text" val="在载入有效时，检测设置数据错误"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(420,1070)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,950)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(800,90)" name="RGBLed">
      <a name="facing" val="south"/>
      <a name="label" val="RGBLED"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="8" loc="(380,660)" name="CNTR4U"/>
    <comp lib="0" loc="(880,430)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="H1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="M0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(840,400)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(230,1300)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(290,930)" name="Tunnel">
      <a name="label" val="temp"/>
    </comp>
    <comp lib="1" loc="(440,1210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,1140)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,640)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(370,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(840,370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(840,900)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(370,1220)" name="AND Gate"/>
    <comp lib="0" loc="(300,660)" name="Tunnel">
      <a name="label" val="temp"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="H0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(820,630)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="M0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(630,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MM_H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LED_R"/>
    </comp>
    <comp lib="1" loc="(560,1340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="MM1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1010,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,1680)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MM0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(600,660)" name="Tunnel">
      <a name="label" val="temp"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Tunnel">
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="H0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HH1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1010,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,950)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(820,700)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="M1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,1360)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MM1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(590,980)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(230,980)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SS0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(230,1370)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(430,1670)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,980)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(230,1250)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(240,1670)" name="Constant"/>
    <comp lib="0" loc="(700,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="LED_G"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Power"/>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SS_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,1490)" name="OR Gate"/>
    <comp lib="0" loc="(750,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MM_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,880)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LED_EN"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(572,209)" name="Text">
      <a name="text" val="提示：使用4位二进制加法计数器子电路、比较器和独立逻辑门组件实现数字时钟。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="H1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(700,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(590,980)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SS1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="M1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(700,1350)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="INErr"/>
    </comp>
    <comp lib="4" loc="(230,1200)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="8" loc="(690,360)" name="CNTR4U"/>
    <comp lib="0" loc="(470,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SS0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,1790)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(1000,20)" name="Tunnel">
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(900,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(455,86)" name="Text">
      <a name="text" val="数字时钟"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1000,60)" name="Tunnel">
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(420,1710)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HH1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(490,1660)" name="gray"/>
    <comp lib="0" loc="(500,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SS1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,1310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(280,710)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LED_B"/>
    </comp>
    <comp lib="4" loc="(230,1420)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(410,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,960)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(580,910)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(500,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="H0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(290,910)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(510,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="HH_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="M0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(440,1400)" name="OR Gate"/>
    <comp lib="0" loc="(80,320)" name="Tunnel">
      <a name="label" val="INErr"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="LED_R"/>
    </comp>
    <comp lib="0" loc="(660,1620)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LED_R"/>
    </comp>
    <comp lib="4" loc="(890,360)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="LED_B"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(530,1100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Tunnel">
      <a name="label" val="temp"/>
    </comp>
    <comp lib="0" loc="(780,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(590,1360)" name="Tunnel">
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SS1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(890,30)" name="Tunnel">
      <a name="label" val="LED_EN"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(195,209)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="temp"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SS_H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(690,660)" name="CNTR4U"/>
    <comp lib="0" loc="(290,630)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,1620)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(670,1670)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LED_G"/>
    </comp>
    <comp lib="7" loc="(171,174)" name="Text">
      <a name="text" val="输入信号"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(910,880)" name="AND Gate"/>
    <comp lib="0" loc="(180,1430)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(280,710)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MM0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(590,710)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MM1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,1210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(660,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(290,1020)" name="Constant"/>
    <comp lib="0" loc="(620,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="M1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(530,150)" name="Hex Digit Display"/>
    <comp lib="4" loc="(550,1860)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(180,1540)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HH1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Tunnel">
      <a name="label" val="temp"/>
    </comp>
    <comp lib="0" loc="(180,1480)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(130,1190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HH1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HH0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(410,150)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="gray">
    <a name="circuit" val="gray"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(400,1550)" to="(400,1620)"/>
    <wire from="(220,1620)" to="(270,1620)"/>
    <wire from="(290,1610)" to="(290,1630)"/>
    <wire from="(380,1600)" to="(380,1630)"/>
    <wire from="(270,1590)" to="(270,1620)"/>
    <wire from="(160,1630)" to="(200,1630)"/>
    <wire from="(290,1610)" to="(330,1610)"/>
    <wire from="(360,1550)" to="(400,1550)"/>
    <wire from="(370,1600)" to="(380,1600)"/>
    <wire from="(290,1630)" to="(300,1630)"/>
    <wire from="(220,1630)" to="(290,1630)"/>
    <wire from="(340,1640)" to="(400,1640)"/>
    <wire from="(380,1630)" to="(400,1630)"/>
    <wire from="(420,1640)" to="(440,1640)"/>
    <wire from="(270,1590)" to="(330,1590)"/>
    <wire from="(270,1560)" to="(270,1590)"/>
    <wire from="(270,1560)" to="(320,1560)"/>
    <wire from="(220,1540)" to="(220,1610)"/>
    <wire from="(220,1540)" to="(320,1540)"/>
    <wire from="(290,1650)" to="(290,1670)"/>
    <wire from="(290,1650)" to="(300,1650)"/>
    <wire from="(270,1650)" to="(290,1650)"/>
    <wire from="(400,1650)" to="(400,1670)"/>
    <wire from="(290,1670)" to="(400,1670)"/>
    <comp lib="0" loc="(420,1640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,1630)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(440,1640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,1650)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,1630)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,1640)" name="XOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(360,1550)" name="XOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(370,1600)" name="XOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </comp>
  </circuit>
</project>
