<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="NOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="控制器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="negate0" val="true"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="控制器">
    <a name="circuit" val="控制器"/>
    <a name="clabel" val="控制器"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#dbdaff" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="640" x="140" y="70"/>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="160" y="88">func7</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="180" y="88">func3</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="210" y="88">op</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="272" y="88">ExtOp</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="305" y="88">RegWr</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="363" y="88">ALUASrc</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="403" y="88">ALUBSrc</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="495" y="88">ALUctr</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="555" y="88">BandJ</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="760" y="88">MemtoReg</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="697" y="88">MemOp</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="637" y="88">MemWr</text>
      <circ-port height="8" pin="220,70" width="8" x="186" y="66"/>
      <circ-port height="8" pin="250,40" width="8" x="206" y="66"/>
      <circ-port height="10" pin="710,40" width="10" x="535" y="65"/>
      <circ-port height="10" pin="590,100" width="10" x="675" y="65"/>
      <circ-port height="10" pin="410,70" width="10" x="345" y="65"/>
      <circ-port height="10" pin="560,70" width="10" x="375" y="65"/>
      <circ-port height="10" pin="710,70" width="10" x="475" y="65"/>
      <circ-port height="10" pin="420,100" width="10" x="735" y="65"/>
      <circ-port height="10" pin="570,40" width="10" x="285" y="65"/>
      <circ-port height="10" pin="740,100" width="10" x="615" y="65"/>
      <circ-port height="10" pin="410,40" width="10" x="255" y="65"/>
      <circ-port height="8" pin="250,100" width="8" x="166" y="66"/>
      <circ-port height="10" pin="410,130" width="10" x="755" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="67"/>
    </appear>
    <wire from="(120,20)" to="(120,150)"/>
    <wire from="(120,210)" to="(820,210)"/>
    <wire from="(820,20)" to="(820,150)"/>
    <wire from="(330,20)" to="(820,20)"/>
    <wire from="(550,40)" to="(570,40)"/>
    <wire from="(690,40)" to="(710,40)"/>
    <wire from="(390,40)" to="(410,40)"/>
    <wire from="(560,100)" to="(590,100)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(120,150)" to="(330,150)"/>
    <wire from="(680,40)" to="(690,40)"/>
    <wire from="(550,70)" to="(560,70)"/>
    <wire from="(330,20)" to="(330,150)"/>
    <wire from="(220,70)" to="(270,70)"/>
    <wire from="(330,150)" to="(820,150)"/>
    <wire from="(690,70)" to="(710,70)"/>
    <wire from="(120,20)" to="(330,20)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(820,150)" to="(820,210)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(730,100)" to="(740,100)"/>
    <wire from="(120,150)" to="(120,210)"/>
    <wire from="(200,300)" to="(200,370)"/>
    <wire from="(200,370)" to="(240,370)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(200,370)" to="(200,440)"/>
    <wire from="(200,440)" to="(240,440)"/>
    <wire from="(200,440)" to="(200,510)"/>
    <wire from="(200,510)" to="(240,510)"/>
    <wire from="(200,510)" to="(200,580)"/>
    <wire from="(200,580)" to="(240,580)"/>
    <wire from="(200,580)" to="(200,650)"/>
    <wire from="(200,650)" to="(240,650)"/>
    <wire from="(200,650)" to="(200,720)"/>
    <wire from="(200,720)" to="(240,720)"/>
    <wire from="(200,720)" to="(200,790)"/>
    <wire from="(200,790)" to="(240,790)"/>
    <wire from="(200,790)" to="(200,860)"/>
    <wire from="(200,860)" to="(240,860)"/>
    <wire from="(280,310)" to="(370,310)"/>
    <wire from="(280,380)" to="(370,380)"/>
    <wire from="(370,330)" to="(370,380)"/>
    <wire from="(280,520)" to="(370,520)"/>
    <wire from="(370,470)" to="(370,520)"/>
    <wire from="(400,400)" to="(400,460)"/>
    <wire from="(400,400)" to="(520,400)"/>
    <wire from="(280,590)" to="(420,590)"/>
    <wire from="(420,410)" to="(520,410)"/>
    <wire from="(280,660)" to="(440,660)"/>
    <wire from="(440,420)" to="(440,660)"/>
    <wire from="(440,420)" to="(520,420)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(550,410)" to="(590,410)"/>
    <wire from="(370,380)" to="(490,380)"/>
    <wire from="(490,380)" to="(490,470)"/>
    <wire from="(400,460)" to="(400,490)"/>
    <wire from="(490,470)" to="(520,470)"/>
    <wire from="(400,490)" to="(520,490)"/>
    <wire from="(550,480)" to="(590,480)"/>
    <wire from="(400,320)" to="(510,320)"/>
    <wire from="(510,320)" to="(510,390)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(510,390)" to="(510,540)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(420,550)" to="(520,550)"/>
    <wire from="(420,410)" to="(420,550)"/>
    <wire from="(420,550)" to="(420,590)"/>
    <wire from="(500,570)" to="(520,570)"/>
    <wire from="(500,430)" to="(500,570)"/>
    <wire from="(280,870)" to="(510,870)"/>
    <wire from="(510,580)" to="(520,580)"/>
    <wire from="(400,530)" to="(580,530)"/>
    <wire from="(400,490)" to="(400,530)"/>
    <wire from="(550,560)" to="(580,560)"/>
    <wire from="(580,540)" to="(580,560)"/>
    <wire from="(280,800)" to="(500,800)"/>
    <wire from="(500,570)" to="(500,600)"/>
    <wire from="(500,600)" to="(500,800)"/>
    <wire from="(510,640)" to="(590,640)"/>
    <wire from="(510,580)" to="(510,640)"/>
    <wire from="(510,640)" to="(510,870)"/>
    <wire from="(500,600)" to="(590,600)"/>
    <wire from="(280,730)" to="(390,730)"/>
    <wire from="(320,450)" to="(370,450)"/>
    <wire from="(280,450)" to="(320,450)"/>
    <wire from="(900,320)" to="(900,350)"/>
    <wire from="(860,350)" to="(900,350)"/>
    <wire from="(900,320)" to="(940,320)"/>
    <wire from="(920,360)" to="(940,360)"/>
    <wire from="(920,310)" to="(920,360)"/>
    <wire from="(920,310)" to="(940,310)"/>
    <wire from="(860,310)" to="(920,310)"/>
    <wire from="(900,370)" to="(940,370)"/>
    <wire from="(900,350)" to="(900,370)"/>
    <wire from="(920,410)" to="(940,410)"/>
    <wire from="(920,360)" to="(920,410)"/>
    <wire from="(900,420)" to="(940,420)"/>
    <wire from="(900,370)" to="(900,420)"/>
    <wire from="(970,310)" to="(1020,310)"/>
    <wire from="(1020,310)" to="(1020,350)"/>
    <wire from="(970,360)" to="(1020,360)"/>
    <wire from="(970,410)" to="(1020,410)"/>
    <wire from="(1020,370)" to="(1020,410)"/>
    <wire from="(1040,360)" to="(1060,360)"/>
    <wire from="(200,250)" to="(200,300)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(830,620)" to="(850,620)"/>
    <wire from="(920,510)" to="(940,510)"/>
    <wire from="(920,410)" to="(920,510)"/>
    <wire from="(920,560)" to="(940,560)"/>
    <wire from="(920,510)" to="(920,560)"/>
    <wire from="(920,610)" to="(940,610)"/>
    <wire from="(920,560)" to="(920,610)"/>
    <wire from="(920,660)" to="(940,660)"/>
    <wire from="(920,610)" to="(920,660)"/>
    <wire from="(900,520)" to="(940,520)"/>
    <wire from="(900,420)" to="(900,520)"/>
    <wire from="(900,570)" to="(940,570)"/>
    <wire from="(900,520)" to="(900,570)"/>
    <wire from="(900,620)" to="(940,620)"/>
    <wire from="(900,570)" to="(900,620)"/>
    <wire from="(900,670)" to="(940,670)"/>
    <wire from="(900,620)" to="(900,670)"/>
    <wire from="(870,530)" to="(940,530)"/>
    <wire from="(870,580)" to="(940,580)"/>
    <wire from="(870,580)" to="(870,620)"/>
    <wire from="(870,530)" to="(870,580)"/>
    <wire from="(870,620)" to="(870,630)"/>
    <wire from="(870,630)" to="(940,630)"/>
    <wire from="(870,680)" to="(940,680)"/>
    <wire from="(870,630)" to="(870,680)"/>
    <wire from="(1050,520)" to="(1050,600)"/>
    <wire from="(970,520)" to="(1050,520)"/>
    <wire from="(1030,570)" to="(1030,610)"/>
    <wire from="(970,570)" to="(1030,570)"/>
    <wire from="(1030,610)" to="(1050,610)"/>
    <wire from="(970,620)" to="(1050,620)"/>
    <wire from="(1050,630)" to="(1050,670)"/>
    <wire from="(970,670)" to="(1050,670)"/>
    <wire from="(1070,620)" to="(1080,620)"/>
    <wire from="(210,980)" to="(400,980)"/>
    <wire from="(390,1010)" to="(580,1010)"/>
    <wire from="(520,1040)" to="(580,1040)"/>
    <wire from="(460,970)" to="(460,980)"/>
    <wire from="(390,1010)" to="(390,1030)"/>
    <wire from="(580,1010)" to="(580,1030)"/>
    <wire from="(310,960)" to="(310,1050)"/>
    <wire from="(210,960)" to="(310,960)"/>
    <wire from="(370,1000)" to="(460,1000)"/>
    <wire from="(160,970)" to="(190,970)"/>
    <wire from="(490,1050)" to="(580,1050)"/>
    <wire from="(310,1050)" to="(400,1050)"/>
    <wire from="(430,970)" to="(460,970)"/>
    <wire from="(490,990)" to="(520,990)"/>
    <wire from="(430,1040)" to="(460,1040)"/>
    <wire from="(390,1030)" to="(400,1030)"/>
    <wire from="(390,960)" to="(400,960)"/>
    <wire from="(320,1060)" to="(460,1060)"/>
    <wire from="(390,960)" to="(390,1010)"/>
    <wire from="(520,990)" to="(520,1040)"/>
    <wire from="(600,1040)" to="(610,1040)"/>
    <wire from="(390,730)" to="(390,960)"/>
    <wire from="(370,520)" to="(370,1000)"/>
    <wire from="(320,450)" to="(320,1060)"/>
    <wire from="(200,860)" to="(200,910)"/>
    <wire from="(200,910)" to="(240,910)"/>
    <wire from="(280,920)" to="(430,920)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <comp loc="(970,570)" name="alu1"/>
    <comp lib="7" loc="(460,194)" name="Text">
      <a name="text" val="提示：根据指令种类，把7位指令code用一位指令类型标志位来表示，再通过功能码来区分具体指令，生成控制信号。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(564,134)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(970,310)" name="mem0"/>
    <comp lib="0" loc="(240,740)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp loc="(970,670)" name="alu3"/>
    <comp lib="0" loc="(710,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="BandJ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,560)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="4" loc="(280,380)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(280,450)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(430,920)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(270,240)" name="extop"/>
    <comp lib="0" loc="(240,530)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="0" loc="(590,600)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,800)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(1040,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(490,990)" name="OR Gate"/>
    <comp lib="0" loc="(550,40)" name="Tunnel">
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="4" loc="(280,520)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(970,410)" name="mem2"/>
    <comp lib="0" loc="(610,1040)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="BandJ"/>
    </comp>
    <comp lib="0" loc="(240,930)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x73"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,810)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Tunnel">
      <a name="label" val="ALUASrc"/>
    </comp>
    <comp loc="(970,620)" name="alu2"/>
    <comp lib="0" loc="(160,300)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="7" loc="(232,135)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(430,1040)" name="AND Gate"/>
    <comp lib="4" loc="(280,660)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(280,920)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(600,1040)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUASrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(190,970)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(550,480)" name="OR Gate"/>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(830,620)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(160,970)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp loc="(970,520)" name="alu0"/>
    <comp lib="0" loc="(240,600)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="1" loc="(490,1050)" name="OR Gate"/>
    <comp lib="0" loc="(590,640)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="1" loc="(430,970)" name="AND Gate"/>
    <comp lib="0" loc="(410,100)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Tunnel">
      <a name="label" val="halt"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(240,670)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="OR Gate"/>
    <comp loc="(970,360)" name="mem1"/>
    <comp lib="0" loc="(730,100)" name="Tunnel">
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ALUASrc"/>
    </comp>
    <comp lib="0" loc="(600,540)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="OR Gate"/>
    <comp lib="0" loc="(1070,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct7"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(600,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(280,870)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1060,360)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(690,40)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="BandJ"/>
    </comp>
    <comp lib="0" loc="(850,620)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="7" loc="(449,172)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,880)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="4" loc="(280,590)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,620)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
    </comp>
    <comp lib="4" loc="(280,730)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(280,310)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RegWr"/>
    </comp>
  </circuit>
  <circuit name="mem0">
    <a name="circuit" val="mem0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(420,320)" to="(470,320)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(300,160)" to="(300,240)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(260,220)" to="(470,220)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(470,280)" to="(470,320)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(160,260)" to="(160,310)"/>
    <wire from="(150,250)" to="(150,300)"/>
    <wire from="(150,230)" to="(230,230)"/>
    <wire from="(150,240)" to="(230,240)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(160,160)" to="(300,160)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(150,180)" to="(220,180)"/>
    <wire from="(150,250)" to="(220,250)"/>
    <wire from="(160,260)" to="(220,260)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(140,290)" to="(310,290)"/>
    <wire from="(350,250)" to="(350,330)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(380,160)" to="(380,310)"/>
    <wire from="(300,160)" to="(380,160)"/>
    <comp lib="0" loc="(120,300)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="AND Gate"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="OR Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
  </circuit>
  <circuit name="mem1">
    <a name="circuit" val="mem1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(160,260)" to="(160,310)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(150,250)" to="(150,300)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(150,240)" to="(230,240)"/>
    <wire from="(150,230)" to="(230,230)"/>
    <wire from="(160,260)" to="(230,260)"/>
    <wire from="(150,180)" to="(220,180)"/>
    <wire from="(150,250)" to="(220,250)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(160,160)" to="(300,160)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(300,160)" to="(300,240)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(140,290)" to="(320,290)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(390,250)" to="(390,310)"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(320,290)" to="(320,330)"/>
    <wire from="(420,320)" to="(470,320)"/>
    <wire from="(470,280)" to="(470,320)"/>
    <wire from="(260,220)" to="(470,220)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <comp lib="0" loc="(130,210)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="AND Gate"/>
    <comp lib="1" loc="(420,320)" name="OR Gate">
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="mem2">
    <a name="circuit" val="mem2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(140,300)" to="(260,300)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(140,270)" to="(310,270)"/>
    <wire from="(150,260)" to="(320,260)"/>
    <wire from="(140,270)" to="(140,290)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(150,230)" to="(150,260)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(210,230)" to="(310,230)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(150,170)" to="(300,170)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(180,250)" to="(320,250)"/>
    <wire from="(150,190)" to="(290,190)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(150,200)" to="(280,200)"/>
    <comp lib="0" loc="(120,300)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="alu0">
    <a name="circuit" val="alu0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(130,150)" to="(240,150)"/>
    <wire from="(130,170)" to="(250,170)"/>
    <wire from="(130,180)" to="(260,180)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(250,60)" to="(250,170)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(240,50)" to="(240,150)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(260,70)" to="(260,180)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(300,120)" to="(300,190)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(130,120)" to="(300,120)"/>
    <wire from="(290,130)" to="(290,200)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(130,130)" to="(290,130)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(280,140)" to="(280,220)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(130,140)" to="(280,140)"/>
    <wire from="(270,160)" to="(270,230)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(130,160)" to="(270,160)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(300,190)" to="(300,270)"/>
    <wire from="(290,200)" to="(290,280)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(280,220)" to="(280,300)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(270,230)" to="(270,310)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(300,270)" to="(300,340)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(290,280)" to="(290,350)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(280,300)" to="(280,370)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(270,310)" to="(270,380)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(80,500)" to="(110,500)"/>
    <wire from="(130,500)" to="(240,500)"/>
    <wire from="(240,430)" to="(240,500)"/>
    <wire from="(240,430)" to="(280,430)"/>
    <wire from="(130,510)" to="(220,510)"/>
    <wire from="(220,450)" to="(220,510)"/>
    <wire from="(220,450)" to="(280,450)"/>
    <wire from="(240,500)" to="(240,540)"/>
    <wire from="(240,540)" to="(280,540)"/>
    <wire from="(220,550)" to="(290,550)"/>
    <wire from="(220,510)" to="(220,550)"/>
    <wire from="(80,590)" to="(200,590)"/>
    <wire from="(200,560)" to="(200,590)"/>
    <wire from="(200,560)" to="(280,560)"/>
    <wire from="(240,540)" to="(240,620)"/>
    <wire from="(240,620)" to="(280,620)"/>
    <wire from="(220,550)" to="(220,640)"/>
    <wire from="(220,640)" to="(290,640)"/>
    <wire from="(200,650)" to="(290,650)"/>
    <wire from="(200,590)" to="(200,650)"/>
    <wire from="(130,490)" to="(260,490)"/>
    <wire from="(260,490)" to="(260,610)"/>
    <wire from="(260,610)" to="(290,610)"/>
    <wire from="(260,610)" to="(260,680)"/>
    <wire from="(240,620)" to="(240,700)"/>
    <wire from="(220,640)" to="(220,720)"/>
    <wire from="(220,720)" to="(320,720)"/>
    <wire from="(320,690)" to="(320,710)"/>
    <wire from="(200,650)" to="(200,730)"/>
    <wire from="(260,770)" to="(290,770)"/>
    <wire from="(260,680)" to="(260,770)"/>
    <wire from="(240,700)" to="(240,790)"/>
    <wire from="(240,790)" to="(290,790)"/>
    <wire from="(320,780)" to="(320,840)"/>
    <wire from="(200,730)" to="(310,730)"/>
    <wire from="(220,720)" to="(220,850)"/>
    <wire from="(220,850)" to="(320,850)"/>
    <wire from="(200,730)" to="(200,860)"/>
    <wire from="(200,860)" to="(310,860)"/>
    <wire from="(310,440)" to="(420,440)"/>
    <wire from="(420,440)" to="(420,540)"/>
    <wire from="(320,550)" to="(420,550)"/>
    <wire from="(420,560)" to="(420,630)"/>
    <wire from="(320,630)" to="(420,630)"/>
    <wire from="(350,720)" to="(430,720)"/>
    <wire from="(350,850)" to="(430,850)"/>
    <wire from="(430,730)" to="(430,850)"/>
    <wire from="(350,140)" to="(540,140)"/>
    <wire from="(300,60)" to="(500,60)"/>
    <wire from="(500,60)" to="(500,120)"/>
    <wire from="(500,120)" to="(540,120)"/>
    <wire from="(350,210)" to="(550,210)"/>
    <wire from="(500,120)" to="(500,200)"/>
    <wire from="(500,200)" to="(500,540)"/>
    <wire from="(500,540)" to="(540,540)"/>
    <wire from="(460,560)" to="(460,720)"/>
    <wire from="(460,560)" to="(540,560)"/>
    <wire from="(320,780)" to="(530,780)"/>
    <wire from="(500,760)" to="(530,760)"/>
    <wire from="(500,540)" to="(500,760)"/>
    <wire from="(660,130)" to="(660,410)"/>
    <wire from="(570,130)" to="(660,130)"/>
    <wire from="(500,200)" to="(550,200)"/>
    <wire from="(450,220)" to="(550,220)"/>
    <wire from="(450,220)" to="(450,550)"/>
    <wire from="(580,420)" to="(660,420)"/>
    <wire from="(580,210)" to="(580,420)"/>
    <wire from="(570,440)" to="(570,550)"/>
    <wire from="(570,440)" to="(660,440)"/>
    <wire from="(560,770)" to="(660,770)"/>
    <wire from="(660,450)" to="(660,770)"/>
    <wire from="(690,430)" to="(760,430)"/>
    <wire from="(480,290)" to="(480,550)"/>
    <wire from="(350,290)" to="(480,290)"/>
    <wire from="(480,550)" to="(540,550)"/>
    <wire from="(350,360)" to="(470,360)"/>
    <wire from="(470,360)" to="(470,770)"/>
    <wire from="(470,770)" to="(530,770)"/>
    <wire from="(420,710)" to="(430,710)"/>
    <wire from="(420,630)" to="(420,710)"/>
    <wire from="(260,680)" to="(280,680)"/>
    <wire from="(240,700)" to="(280,700)"/>
    <comp lib="1" loc="(320,690)" name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(350,850)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(320,630)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(350,720)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(450,550)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="AND Gate"/>
    <comp lib="1" loc="(580,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(320,550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="1" loc="(560,770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,430)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,780)" name="AND Gate"/>
    <comp lib="1" loc="(570,130)" name="AND Gate"/>
    <comp lib="1" loc="(460,720)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
  </circuit>
  <circuit name="alu1">
    <a name="circuit" val="alu1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(290,280)" to="(290,350)"/>
    <wire from="(290,200)" to="(290,280)"/>
    <wire from="(80,500)" to="(110,500)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(500,60)" to="(500,120)"/>
    <wire from="(300,60)" to="(500,60)"/>
    <wire from="(290,130)" to="(290,200)"/>
    <wire from="(270,310)" to="(270,380)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(130,120)" to="(300,120)"/>
    <wire from="(270,230)" to="(270,310)"/>
    <wire from="(450,220)" to="(550,220)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(500,120)" to="(540,120)"/>
    <wire from="(130,130)" to="(290,130)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(130,140)" to="(280,140)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(270,160)" to="(270,230)"/>
    <wire from="(300,270)" to="(300,340)"/>
    <wire from="(500,200)" to="(550,200)"/>
    <wire from="(130,170)" to="(250,170)"/>
    <wire from="(300,190)" to="(300,270)"/>
    <wire from="(580,210)" to="(580,420)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(240,50)" to="(240,150)"/>
    <wire from="(250,60)" to="(250,170)"/>
    <wire from="(260,70)" to="(260,180)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(130,160)" to="(270,160)"/>
    <wire from="(580,420)" to="(660,420)"/>
    <wire from="(130,490)" to="(260,490)"/>
    <wire from="(350,210)" to="(550,210)"/>
    <wire from="(300,120)" to="(300,190)"/>
    <wire from="(280,300)" to="(280,370)"/>
    <wire from="(350,140)" to="(540,140)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(130,150)" to="(240,150)"/>
    <wire from="(660,130)" to="(660,410)"/>
    <wire from="(280,140)" to="(280,220)"/>
    <wire from="(280,220)" to="(280,300)"/>
    <wire from="(500,120)" to="(500,200)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(570,130)" to="(660,130)"/>
    <wire from="(690,430)" to="(760,430)"/>
    <wire from="(130,180)" to="(260,180)"/>
    <wire from="(450,220)" to="(450,500)"/>
    <wire from="(260,490)" to="(260,520)"/>
    <wire from="(240,500)" to="(240,530)"/>
    <wire from="(130,500)" to="(240,500)"/>
    <wire from="(240,500)" to="(450,500)"/>
    <wire from="(220,540)" to="(220,590)"/>
    <wire from="(80,590)" to="(220,590)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(220,540)" to="(280,540)"/>
    <wire from="(240,530)" to="(290,530)"/>
    <wire from="(260,610)" to="(290,610)"/>
    <wire from="(260,520)" to="(260,610)"/>
    <wire from="(240,530)" to="(240,620)"/>
    <wire from="(240,620)" to="(290,620)"/>
    <wire from="(220,630)" to="(280,630)"/>
    <wire from="(220,590)" to="(220,630)"/>
    <wire from="(260,610)" to="(260,690)"/>
    <wire from="(240,620)" to="(240,710)"/>
    <wire from="(240,710)" to="(280,710)"/>
    <wire from="(260,690)" to="(290,690)"/>
    <wire from="(320,530)" to="(370,530)"/>
    <wire from="(370,530)" to="(370,560)"/>
    <wire from="(320,620)" to="(370,620)"/>
    <wire from="(370,580)" to="(370,620)"/>
    <wire from="(500,560)" to="(550,560)"/>
    <wire from="(500,200)" to="(500,560)"/>
    <wire from="(350,290)" to="(480,290)"/>
    <wire from="(480,580)" to="(550,580)"/>
    <wire from="(480,290)" to="(480,580)"/>
    <wire from="(400,570)" to="(550,570)"/>
    <wire from="(500,700)" to="(550,700)"/>
    <wire from="(500,560)" to="(500,700)"/>
    <wire from="(350,360)" to="(430,360)"/>
    <wire from="(430,360)" to="(430,710)"/>
    <wire from="(430,710)" to="(550,710)"/>
    <wire from="(320,700)" to="(320,720)"/>
    <wire from="(320,720)" to="(550,720)"/>
    <wire from="(580,710)" to="(660,710)"/>
    <wire from="(660,450)" to="(660,710)"/>
    <wire from="(580,440)" to="(580,570)"/>
    <wire from="(580,440)" to="(660,440)"/>
    <comp lib="0" loc="(110,150)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="1" loc="(400,570)" name="OR Gate"/>
    <comp lib="1" loc="(350,210)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(580,710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(570,130)" name="AND Gate"/>
    <comp lib="1" loc="(690,430)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(580,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,700)" name="OR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct3"/>
    </comp>
  </circuit>
  <circuit name="alu2">
    <a name="circuit" val="alu2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,500)" to="(110,500)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(130,120)" to="(300,120)"/>
    <wire from="(130,140)" to="(270,140)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(130,170)" to="(250,170)"/>
    <wire from="(250,150)" to="(310,150)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(130,180)" to="(290,180)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(130,130)" to="(260,130)"/>
    <wire from="(260,130)" to="(260,230)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(130,150)" to="(240,150)"/>
    <wire from="(240,150)" to="(240,240)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(230,160)" to="(230,250)"/>
    <wire from="(130,160)" to="(230,160)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(260,230)" to="(260,300)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(240,240)" to="(240,310)"/>
    <wire from="(240,310)" to="(300,310)"/>
    <wire from="(230,250)" to="(230,320)"/>
    <wire from="(230,320)" to="(300,320)"/>
    <wire from="(260,300)" to="(260,370)"/>
    <wire from="(260,370)" to="(310,370)"/>
    <wire from="(240,310)" to="(240,380)"/>
    <wire from="(240,380)" to="(300,380)"/>
    <wire from="(230,320)" to="(230,390)"/>
    <wire from="(230,390)" to="(300,390)"/>
    <wire from="(130,510)" to="(160,510)"/>
    <wire from="(160,510)" to="(160,520)"/>
    <wire from="(160,520)" to="(220,520)"/>
    <wire from="(190,550)" to="(270,550)"/>
    <wire from="(190,490)" to="(190,550)"/>
    <wire from="(190,490)" to="(270,490)"/>
    <wire from="(130,490)" to="(190,490)"/>
    <wire from="(170,560)" to="(260,560)"/>
    <wire from="(170,500)" to="(170,560)"/>
    <wire from="(130,500)" to="(170,500)"/>
    <wire from="(170,500)" to="(210,500)"/>
    <wire from="(160,520)" to="(160,570)"/>
    <wire from="(160,570)" to="(270,570)"/>
    <wire from="(190,610)" to="(270,610)"/>
    <wire from="(190,550)" to="(190,610)"/>
    <wire from="(320,560)" to="(320,640)"/>
    <wire from="(300,560)" to="(320,560)"/>
    <wire from="(240,660)" to="(320,660)"/>
    <wire from="(240,630)" to="(240,660)"/>
    <wire from="(80,630)" to="(240,630)"/>
    <wire from="(240,630)" to="(260,630)"/>
    <wire from="(300,620)" to="(370,620)"/>
    <wire from="(370,620)" to="(370,630)"/>
    <wire from="(350,650)" to="(370,650)"/>
    <wire from="(300,500)" to="(350,500)"/>
    <wire from="(320,520)" to="(350,520)"/>
    <wire from="(320,520)" to="(320,560)"/>
    <wire from="(340,240)" to="(460,240)"/>
    <wire from="(340,140)" to="(420,140)"/>
    <wire from="(420,140)" to="(420,220)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(420,220)" to="(420,300)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(340,310)" to="(460,310)"/>
    <wire from="(380,320)" to="(460,320)"/>
    <wire from="(380,320)" to="(380,510)"/>
    <wire from="(340,380)" to="(340,420)"/>
    <wire from="(340,420)" to="(460,420)"/>
    <wire from="(420,300)" to="(420,410)"/>
    <wire from="(420,410)" to="(460,410)"/>
    <wire from="(400,640)" to="(460,640)"/>
    <wire from="(460,430)" to="(460,640)"/>
    <wire from="(490,310)" to="(550,310)"/>
    <wire from="(490,420)" to="(550,420)"/>
    <wire from="(550,320)" to="(550,420)"/>
    <wire from="(490,230)" to="(550,230)"/>
    <wire from="(550,230)" to="(550,300)"/>
    <wire from="(580,310)" to="(620,310)"/>
    <wire from="(250,510)" to="(260,510)"/>
    <comp lib="0" loc="(110,500)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="1" loc="(300,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(300,500)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,650)" name="AND Gate"/>
    <comp lib="1" loc="(250,510)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(400,640)" name="OR Gate"/>
    <comp lib="1" loc="(580,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="OR Gate"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="AND Gate"/>
    <comp lib="1" loc="(340,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="1" loc="(490,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,620)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="alu3">
    <a name="circuit" val="alu3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,460)" to="(110,460)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(130,130)" to="(290,130)"/>
    <wire from="(130,140)" to="(290,140)"/>
    <wire from="(130,80)" to="(270,80)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(130,110)" to="(240,110)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(130,100)" to="(250,100)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(260,90)" to="(260,180)"/>
    <wire from="(130,90)" to="(260,90)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(230,120)" to="(230,200)"/>
    <wire from="(130,120)" to="(230,120)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(230,200)" to="(230,270)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(260,250)" to="(260,310)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(230,270)" to="(230,330)"/>
    <wire from="(250,450)" to="(250,520)"/>
    <wire from="(250,520)" to="(280,520)"/>
    <wire from="(130,450)" to="(250,450)"/>
    <wire from="(250,450)" to="(290,450)"/>
    <wire from="(230,460)" to="(230,530)"/>
    <wire from="(230,530)" to="(280,530)"/>
    <wire from="(230,460)" to="(280,460)"/>
    <wire from="(130,460)" to="(230,460)"/>
    <wire from="(210,470)" to="(210,540)"/>
    <wire from="(210,540)" to="(280,540)"/>
    <wire from="(130,470)" to="(210,470)"/>
    <wire from="(210,470)" to="(290,470)"/>
    <wire from="(320,120)" to="(380,120)"/>
    <wire from="(320,190)" to="(420,190)"/>
    <wire from="(380,120)" to="(380,170)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(400,280)" to="(400,460)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(380,170)" to="(380,250)"/>
    <wire from="(320,260)" to="(420,260)"/>
    <wire from="(340,460)" to="(340,490)"/>
    <wire from="(340,460)" to="(400,460)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(340,510)" to="(340,530)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(370,500)" to="(430,500)"/>
    <wire from="(320,320)" to="(410,320)"/>
    <wire from="(410,320)" to="(410,480)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(80,590)" to="(390,590)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(380,470)" to="(430,470)"/>
    <wire from="(380,250)" to="(380,470)"/>
    <wire from="(390,510)" to="(430,510)"/>
    <wire from="(390,510)" to="(390,590)"/>
    <wire from="(390,290)" to="(390,510)"/>
    <wire from="(530,180)" to="(530,320)"/>
    <wire from="(450,180)" to="(530,180)"/>
    <wire from="(450,270)" to="(500,270)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(500,270)" to="(500,330)"/>
    <wire from="(460,490)" to="(530,490)"/>
    <wire from="(530,340)" to="(530,490)"/>
    <wire from="(560,330)" to="(600,330)"/>
    <comp lib="1" loc="(370,500)" name="OR Gate"/>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="AND Gate"/>
    <comp lib="0" loc="(110,460)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(460,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate"/>
    <comp lib="1" loc="(320,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="extop">
    <a name="circuit" val="extop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(240,140)" to="(240,270)"/>
    <wire from="(280,120)" to="(280,250)"/>
    <wire from="(340,100)" to="(390,100)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(140,140)" to="(240,140)"/>
    <wire from="(140,110)" to="(300,110)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(240,140)" to="(390,140)"/>
    <wire from="(140,90)" to="(350,90)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(260,260)" to="(390,260)"/>
    <wire from="(300,110)" to="(300,230)"/>
    <wire from="(320,220)" to="(380,220)"/>
    <wire from="(260,130)" to="(260,260)"/>
    <wire from="(140,130)" to="(260,130)"/>
    <wire from="(140,100)" to="(320,100)"/>
    <wire from="(280,120)" to="(390,120)"/>
    <wire from="(140,80)" to="(370,80)"/>
    <wire from="(280,250)" to="(380,250)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(350,90)" to="(390,90)"/>
    <wire from="(240,270)" to="(390,270)"/>
    <wire from="(300,230)" to="(380,230)"/>
    <wire from="(140,120)" to="(280,120)"/>
    <wire from="(260,130)" to="(390,130)"/>
    <wire from="(320,100)" to="(320,220)"/>
    <wire from="(350,90)" to="(350,210)"/>
    <wire from="(420,110)" to="(620,110)"/>
    <wire from="(420,240)" to="(620,240)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,80)" to="(370,310)"/>
    <wire from="(320,320)" to="(400,320)"/>
    <wire from="(320,220)" to="(320,320)"/>
    <wire from="(280,330)" to="(400,330)"/>
    <wire from="(280,250)" to="(280,330)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(370,310)" to="(370,370)"/>
    <wire from="(350,380)" to="(400,380)"/>
    <wire from="(350,210)" to="(350,380)"/>
    <wire from="(320,400)" to="(390,400)"/>
    <wire from="(320,320)" to="(320,400)"/>
    <wire from="(280,410)" to="(390,410)"/>
    <wire from="(280,330)" to="(280,410)"/>
    <wire from="(460,320)" to="(460,370)"/>
    <wire from="(490,380)" to="(530,380)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(530,380)" to="(530,450)"/>
    <wire from="(560,470)" to="(620,470)"/>
    <wire from="(300,460)" to="(520,460)"/>
    <wire from="(300,230)" to="(300,460)"/>
    <wire from="(260,480)" to="(530,480)"/>
    <wire from="(260,260)" to="(260,480)"/>
    <wire from="(240,490)" to="(530,490)"/>
    <wire from="(240,270)" to="(240,490)"/>
    <comp lib="0" loc="(120,110)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="OR Gate"/>
    <comp lib="1" loc="(430,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(560,470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(420,110)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
  </circuit>
</project>
